{"shopify":{"sentence":{"words_connector":",","two_words_connector":" en","last_word_connector":", en"},"checkout":{"general":{"page_title":"Betalen","error_page_title":"Fout","skip_to_content":"Doorgaan naar artikel","breadcrumb":"Broodkruimel","continue_button_label":"Doorgaan met","complete_purchase_button_label":"Volledige bestelling","pay_now_button_label":"Nu betalen","authenticate_purchase_button_label":"Verifieer betaling","edit_link_label":"Bewerk","all_rights_reserved":"Alle rechten voorbehouden %{shop_name}","print_policies_link_label":"Afdrukken","cart":"Winkelwagen","close_modal_label":"Dichtbij","close_notice_label":"Dichtbij","expand_notice_label":"Bekijk meer","continue_to_shipping_method":"Ga verder met verzenden","continue_to_payment_method":"Ga door met betalen","continue_to_review":"Bestelling bekijken","back_to_cart":"Ga terug naar winkelwagen","back_to_contact_information":"Keer terug naar informatie","back_to_shipping_method":"Keer terug naar verzending","back_to_payment_method":"Terug naar betaling","choose_shipping_method":"Kies een verzendmethode","choose_payment_method":"Kies een betaal methode","choose_billing_address":"kies een factuuradres","contact_us_html":"Neem voor meer informatie contact met ons op","autocomplete_title":"Suggesties","autocomplete_single_item":"1 item beschikbaar","autocomplete_multi_item":" {{number}} stuks beschikbaar","autocomplete_selection":" {{number}} van {{total}}","autocomplete_close":"Suggesties sluiten","forwarding_indicator":{"new_window":"Opent in een nieuw venster.","external":"Opent externe website.","external_and_new_window":"Opent externe website in een nieuw venster."},"checkout_context":{"step_one":" %{shop_name} - Afrekenen"},"tooltip_accessibility_label":"Meer informatie"},"contact":{"title":"Informatie","address_title":"Adres","shipping_address_title":"Verzendingsadres","delivery_option_title":"Levering","contact_method_title":"Contactgegevens","email_label":"E-mail","email_placeholder":"E-mail","email_or_phone_label":"E-mail of mobiel telefoonnummer","email_or_phone_placeholder":"E-mail of mobiel telefoonnummer","stored_addresses_label":"Opgeslagen adressen","new_address_label":"Gebruik een nieuw adres","first_name_label":"Voornaam","optional_first_name_label":"Voornaam (optioneel)","last_name_label":"Achternaam","company_label":"Bedrijf","optional_company_label":"bedrijf (optioneel)","address1_label":"Adres","address2_label":"Appartement, suite, etc.","optional_address2_label":"Appartement, suite, etc. (optioneel)","city_label":"stad","country_label":"Land \/ regio","country_code":"Land- \/ regiocode","province_label":"Provincie","province_placeholder":"Provincie","county_label":"Provincie","county_placeholder":"Provincie","state_label":"Staat","state_placeholder":"Staat","region_label":"Regio","region_placeholder":"Regio","prefecture_label":"Prefectuur","prefecture_placeholder":"Prefectuur","governorate_label":"Gouvernement","governorate_placeholder":"Gouvernement","emirate_label":"Emiraten","emirate_placeholder":"Emiraten","state_and_territory_label":"Staat \/ grondgebied","state_and_territory_placeholder":"Staat \/ grondgebied","phone_label":"Telefoon","optional_phone_label":"Telefoon optioneel)","phone_placeholder":"Telefoon","phone_tooltip":"In het geval dat we contact met u moeten opnemen over uw bestelling","zip_code_label":"postcode","zip_code_placeholder":"postcode","postal_code_label":"Postcode","postal_code_placeholder":"Postcode","postcode_label":"Postcode","postcode_placeholder":"Postcode","pincode_label":"Pincode","pincode_placeholder":"Pincode"},"delivery_options":{"ship":"Schip","pick_up":"Oppakken","pick_up_in_one_hour":"Klaar voor afhaling in 1 uur","pick_up_in_two_hours":"Klaar voor ophalen in 2 uur","pick_up_in_four_hours":"Klaar voor ophalen in 4 uur","pick_up_in_twenty_four_hours":"Klaar voor afhaling binnen 24 uur","pick_up_in_two_to_four_days":"Klaar voor afhaling in 2-4 dagen","pick_up_in_five_or_more_days":"Klaar voor afhaling in 5+ dagen","pick_up_immediately":"Nu klaar om opgehaald te worden","pick_up_in_zero_to_two_hours":"Klaar voor ophalen in 2 uur","pick_up_in_two_to_four_hours":"Klaar voor ophalen in 4 uur","pick_up_next_day":"Klaar voor afhaling volgende dag"},"customer_account":{"not_user_label":"Niet %{first_name}?","have_an_account_label":"Heeft u al een account?","sign_in_link_label":"Log in","sign_out_link_label":"Uitloggen","save_my_information_label":"Bewaar deze informatie voor de volgende keer"},"stock":{"page_title":"Voorraadproblemen","title":"Geen voorraad meer","items_unavailable_notice":"Sommige artikelen zijn niet meer beschikbaar. Uw winkelwagen is bijgewerkt.","product_column_header":"Producten","quantity_column_header":"Aantal stuks","price_column_header":"Prijs","status_column_header":"Toestand","removed_from_cart_notice":"Verwijderd uit winkelwagen","sold_out_label":"Uitverkocht","reduced_label":"Verminderd","reduced_with_quantity_label":"Nog maar %{quantity_available} over","remove_from_cart_button_label":"Verwijderen uit winkelwagen","continue_shopping_button_label":"Doorgaan met","go_back_to_cart_button_label":"Ga terug naar mijn winkelwagen"},"order_summary":{"title":"Overzicht van de bestelling","order_name_label":"Bestel %{name}","shopping_cart_label":"Winkelwagen","discount_title":"Korting","discount_label":"Kortingscode","discount_placeholder":"Kortingscode","gift_card_title":"Cadeaukaart","gift_card_label":"Cadeaukaart","gift_card_placeholder":"Cadeaukaart","gift_card_and_discount_title":"Cadeaubon of kortingscode","gift_card_and_discount_label":"Cadeaubon of kortingscode","gift_card_and_discount_placeholder":"Cadeaubon of kortingscode","remove_gift_card_label":"Duidelijke cadeaubon","remove_discount_label":"Korting verwijderen","free_shipping_discount_label":"Geen verzendkosten","apply_discount_button_label":"Van toepassing zijn","applied_discount_message":" %{amount} korting op totale orderprijs","discount_has_been_applied":"Er is korting toegepast","discount_has_been_removed":"Korting is verwijderd","gift_card_has_been_applied":"Cadeaukaart is toegepast","gift_card_has_been_removed":"Cadeaubon is verwijderd","discount_already_applied":"Op deze bestelling is een korting toegepast. Je kunt geen extra korting meer toevoegen.","cart_does_not_meet_discount_requirements_notice":"<strong>%{code}<\/strong> kortingscode is niet geldig voor de artikelen in uw winkelwagen","discount_requires_customer_notice":"Voer uw verzendgegevens in om de kortingscode <strong>%{code} toe<\/strong> te passen","customer_does_not_meet_discount_requirements_notice":"<strong>%{code}<\/strong> kortingscode is op dit moment niet voor u beschikbaar","shipping_information_does_not_meet_discount_requirements_notice":"<strong>%{code}<\/strong> kortingscode is niet beschikbaar voor uw verzendadres","customer_already_used_once_per_customer_discount_notice":"De kortingscode %{code} is al gebruikt","subtotal_label":"Subtotaal","shipping_label":"Verzending","pickup_label":"Oppakken","no_pickup_location":"Je bestelling kan niet worden opgehaald. Voer een verzendadres in.","tip_label":"Tip","calculating_shipping":"Berekenen…","shipping_default_value":"Berekend bij de volgende stap","shipping_pending_value":"-","shipping_pending_message":"Nog niet beschikbaar","shipping_policy_link":"Verzendkosten","taxes_label":"Belastingen","estimated_taxes_label":"Belastingen (geschat)","total_label":"Totaal","total_outstanding_label":"Te betalen bedrag","partial_total_label":"Totaal","free_total_label":"Vrij","paid_label":"Betaald","payment_due_label":"Verschuldigde betaling","vat_label_html":"Inclusief %{amount} aan belastingen","discount_and_gift_card_savings_notice":"Na %{discount_amount} aan kortingen en %{gift_card_amount} aan cadeaubonnen","discount_savings_notice":"Na %{discount_amount} kortingen","gift_card_savings_notice":"Na %{gift_card_amount} in cadeaubonnen","cost_table_title":"Kostenoverzicht","description_label":"Beschrijving","price_label":"Prijs","quantity_label":"Aantal stuks","product_change_label":"Verandering","product_image_label":"Product afbeelding","scroll_order_summary":"Scroll voor meer items","expand_order_summary":"Orderoverzicht weergeven","collapse_order_summary":"Orderoverzicht verbergen","total_updated_label":"Bijgewerkte totale prijs:","order_total_updated_label":"Totaal bijgewerkt","total_already_paid_label":"Al betaald","unit_price":{"accessible_separator":"voor","content_html":" %{price} %{accessible_separator} %{per_unit}"}},"shipping":{"title":"Verzending","shipping_method_title":"Verzendwijze","waiting_on_rate_notice":"Beschikbare verzendkosten opvragen…","waiting_on_pickup_location_notice":"Beschikbare ophaallocaties ophalen…","no_rates_for_cart_or_destination_notice":"Er zijn geen verzendmethoden beschikbaar voor uw winkelwagentje of adres","no_pickup_location_notice":"Minstens één van uw producten kan niet worden afgehaald","no_rates_for_country_notice":"We bieden geen verzending aan naar %{country}.","no_rates_contact_notice":"Neem voor meer informatie contact met ons op","free_rate_label":"Vrij","cheapest_rate_label":"Goedkoopst","please_enter_your_shipping_information_notice":"Voer uw verzendgegevens in.","estimated_delivery_date":{"one":"1 werkdag","other":" %{count} werkdagen"},"estimated_delivery_date_range":" %{minimum} tot %{maximum} werkdagen","shipping_line_phone_label":"Mobiel telefoonnummer (verplicht)","shipping_line_phone":"Uw koerier kan dit nummer gebruiken om contact met u op te nemen.","other_method":{"zero":"Geen andere methoden beschikbaar","one":"1 andere methode beschikbaar op","other":" %{count} andere methoden beschikbaar vanaf"},"shipping_rate_discounted_amount":"Was: %{original_amount}. Nu: %{amount}"},"payment":{"amazon_payments_label":"Amazon Pay","amazon_payments_login_hint":"U wordt gevraagd om in te loggen bij Amazon.","amazon_payments_logout":"Meld u af bij Amazon Pay","amazon_payments_failed_mfa_challenge":"De geselecteerde betalingsmethode kan niet worden gebruikt. Selecteer een andere methode of neem contact op met uw bank of kaartuitgever.","amazon_payments_abandoned_mfa_challenge":"Uw betaling kan niet worden voltooid. Probeer een andere betaalmethode of neem contact op met uw bank of kaartuitgever.","amazon_payments_could_not_enqueue_authorize":"Er is een probleem opgetreden bij het verwerken van uw betaling. Probeer het opnieuw of gebruik een andere betaalmethode.","title":"Betaling","amount_left_to_pay_label":"Verschuldigde betaling:","discount_button_action_label":"Kortingscode toepassen","gift_card_code_label":"Code cadeaukaart","apply_gift_card_button_label":"Van toepassing zijn","gift_card_balance_label":"Balans:","supported_card_brands_more_label":"en meer…","detected_card_brand":"Gedetecteerd kaartmerk: {brand}","card_number_label":"Kaartnummer","card_number_placeholder":"Kaartnummer","card_pay_with":"Betaal met:","card_security_notice":"Alle transacties zijn veilig en versleuteld.","card_information_notice":"Alle transacties zijn veilig en versleuteld. Creditcardgegevens worden nooit opgeslagen.","name_on_card_label":"naam op kaart","name_on_card_placeholder":"naam op kaart","card_expiry_label":"Vervaldatum (MM \/ JJ)","card_expiry_placeholder":"Vervaldatum (MM \/ JJ)","credit_card_start_month":"Start maand","credit_card_start_year":"Start jaar","card_verification_value_label":"Beveiligingscode","card_verification_value_placeholder":"Beveiligingscode","card_expiry_date_explanation":"Vervaldatum kaart in formaat: maand, maand, jaar, jaar","card_expiration_month_label":"Vervalmaand","card_expiration_year_label":"Vervaljaar","card_verification_value_explanation":"3-cijferige beveiligingscode die meestal op de achterkant van uw kaart staat. American Express-kaarten hebben een 4-cijferige code aan de voorkant.","card_verification_value_explanation_amex":"4-cijferige beveiligingscode op de voorkant van uw kaart","card_verification_value_explanation_other":"3-cijferige beveiligingscode op de achterkant van uw kaart","card_start_label":"Uitgiftedatum (MM \/ JJ)","card_start_placeholder":"Uitgiftedatum (MM \/ JJ)","card_issue_number_label":"Uitgave nummer","card_issue_number_placeholder":"Uitgave nummer","card_change_label":"Verandering","ends_with_label":"eindigend op %{last_digits}","masked_digits_label":"•••• %{last_digits}","saved_by_payment_method":"Gered door %{payment_method}","pay_with_payment_method":"Betaal met %{payment_method}","same_billing_address_label":"Hetzelfde als verzendadres","different_billing_address_label":"Gebruik een ander factuuradres","free_order_notice_html":"Je bestelling is <strong>gratis<\/strong> . Er is geen betaling vereist.","express_checkout_free_order":"Er worden geen kosten in rekening gebracht voor een gratis bestelling","order_covered_by_gift_cards_notice":{"one":"Uw bestelling wordt gedekt door uw cadeaubon.","other":"Uw bestelling wordt gedekt door uw cadeaubonnen."},"offsite_gateway_redirect_hint":"Nadat u op \"%{button_label}\" heeft geklikt, wordt u doorgestuurd naar %{gateway_label} om uw aankoop veilig af te ronden.","offsite_gateway_redirect_hint_multi_currency_html":" %{gateway_label} totaal %{total_shop_price}","billing_address_title":"Factuur adres","billing_address_description":"Selecteer het adres dat overeenkomt met uw kaart of betaalmethode.","billing_address_description_no_shipping_address":"Voer het adres in dat overeenkomt met uw kaart of betaalmethode.","no_js_credit_card_fields_redirect_hint":"U wordt doorgestuurd om uw betalingsgegevens toe te voegen.","card_fields_container_prefix":"Veldcontainer voor:","card_fields_unavailable_html":{"one":"Creditcard- en debetkaartbetalingen zijn momenteel niet beschikbaar. <br> <a href=\" %{current_url} \">Ververs deze pagina<\/a> of probeer het later opnieuw.","other":"Creditcard- en debetkaartbetalingen zijn momenteel niet beschikbaar. <br> <a href=\" %{current_url} \">Ververs deze pagina<\/a> of probeer een andere betaalmethode."},"card_fields_processing_error":"Er is een probleem opgetreden bij het verwerken van de betaling. Probeer deze pagina te vernieuwen of controleer uw internetverbinding.","technical_error":"Betalingen kunnen momenteel niet worden verwerkt vanwege een technisch probleem. Probeer het over een paar minuten opnieuw.","no_method_error":"Er was een probleem met onze betalingen. Neem contact met ons op om uw bestelling af te ronden.","not_configured_error":"Er was een probleem met onze betalingen. Neem contact met ons op om uw bestelling af te ronden.","missing_credit_card_error":"Voer uw kaartgegevens in om de betaling te voltooien","billing_address_not_supported_for_payment_method_error":"Deze betaalmethode is niet beschikbaar voor uw factuuradres en valuta. Probeer een andere betalingsmethode.","generic_incorrect_card_info":"Uw betalingsgegevens kunnen niet worden geverifieerd. Controleer uw kaartgegevens en probeer het opnieuw.","shopify_installments_label":"Shopify-termijnen","sofort_label":"Bankoverschrijving onmiddellijk","klarna_pay_later_label":"Betaal later met Klarna","klarna_pay_now_label":"Betaal nu met Klarna","bancontact_label":"Bancontact","eps_label":"EPS-overdracht","klarna_slice_it_label":"Financiering met Klarna","ideal_label":"iDEAL","bank_picker_label":"Bank","subscription_agreement_label":"Door verder te gaan, gaat u ermee akkoord dat uw gegevens worden opgeslagen voor abonnementsbetalingen.","change_currency_section_description":"Selecteer een valutaoptie"},"payment_summary":{"gift_card_current_balance_notice":"Huidig saldo %{amount}","credit_card_expires_on_notice":"Vervalt op %{month}\/%{year}","express_payment_gateway_label":"uitdrukken","manual_payment_gateway_label":"Handleiding","billing_address_title":"Factuur adres","free_label":"Vrij"},"field_errors":{"handle_phone_invalid":"Voer een geldig telefoonnummer in","handle_email_invalid":"Vul een geldig e-mailadres in","email_invalid":"Vul een geldig e-mailadres in","email_or_phone_blank":"Voer een e-mailadres of mobiel telefoonnummer in","email_or_phone_invalid":"Voer een geldig e-mailadres of een mobiel telefoonnummer in","address_first_name_blank":"Voer een voornaam in","address_last_name_blank":"Voer een achternaam in","address_address1_blank":"Geef een adres in","address_address2_blank":"Betreed een appartement, suite, etc.","address_city_blank":"Voer een stad in","address_country_blank":"Selecteer een land \/ regio","address_country_not_supported":"We verzenden momenteel niet naar dit land \/ deze regio. Voer een nieuw verzendadres in en probeer het opnieuw.","address_province_blank":"Selecteer een staat \/ provincie","address_company_blank":"Voer een bedrijfsnaam in","address_phone_blank":"Voer een geldig telefoonnummer in","address_zip_blank":"Voer een postcode \/ postcode in","address_zip_invalid_for_country":"Voer een geldige postcode in voor %{country}","address_zip_invalid_for_country_and_province":"Voer een geldige postcode \/ postcode in voor %{province}, %{country}","credit_card_name_blank":"Voer uw naam precies in zoals deze op uw kaart staat","credit_card_name_invalid":"Voer uw naam precies in zoals deze op uw kaart staat","credit_card_number_invalid":"Voer een geldig kaartnummer in","credit_card_expiry_invalid":"Voer een geldige vervaldatum van de kaart in","credit_card_month_invalid":"Voer een geldige vervaldatum van de kaart in","credit_card_year_invalid":"Voer een geldig kaartvervaljaar in","credit_card_start_invalid":"Voer een geldige startdatum in","credit_card_start_month_invalid":"Voer een geldige kaartstartmaand in","credit_card_start_year_invalid":"Voer een geldig kaartjaar in","credit_card_verification_value_blank":"Voer de CVV- of beveiligingscode in op je kaart","reduction_code_code_not_found":"Voer een geldige kortingscode of cadeaubon in","reduction_code_discount_not_found":"Voer een geldige kortingscode in","reduction_code_gift_card_code_invalid":"Voer een geldige cadeaubon in","reduction_code_gift_card_unusable":"Je kunt een cadeaubon niet gebruiken om een andere cadeaubon te kopen","shipping_line_phone_blank":"Voer een telefoonnummer in om deze bezorgmethode te gebruiken","shipping_line_phone_invalid":"Voer een geldig telefoonnummer in om deze bezorgmethode te gebruiken","gift_card_already_applied":"Deze cadeaubon is al toegepast op uw bestelling","gift_card_disabled":"Deze cadeaubon is niet meer beschikbaar","gift_card_expired":"Deze cadeaubon is verlopen","gift_card_depleted":"Deze cadeaubon heeft geen saldo meer","gift_card_currency_mismatch":"Alleen cadeaubonnen in %{checkout_currency} kunnen worden gebruikt bij deze bestelling","payment_gateway_needs_paid_plan_error":"Deze betaalmethode is momenteel niet beschikbaar in de winkel","payment_gateway_incompatible_with_multi_currency":"Om dit afrekenen in uw lokale valuta te voltooien, moet u met een creditcard betalen.","physical_gift_card_invalid_quantity":"Fysieke regelitems voor cadeaubonnen moeten een hoeveelheid hebben die overeenkomt met het aantal codes voor cadeaubonnen.","physical_gift_card_duplicate_code":"Het regelitem van de fysieke cadeaukaart bevat dubbele code.","physical_gift_card_invalid_code":"Fysieke cadeaukaartcode is ongeldig."},"payment_errors":{"generic_error":"Er is een probleem opgetreden bij het verwerken van uw betaling. Probeer het opnieuw of gebruik een andere betaalmethode.","rejected_transaction":"Uw betaling is afgewezen. Probeer het opnieuw of gebruik een andere betaalmethode.","credit_card_processing":"Uw betaling kan om technische redenen niet worden verwerkt. Probeer het over een paar minuten opnieuw of gebruik een andere betaalmethode.","order_total_changed":"Het totaal van uw bestelling is gewijzigd. Verfris uw winkelwagen en probeer het opnieuw.","payment_processing":"Uw betaling kan om technische redenen niet worden verwerkt. Probeer het opnieuw of gebruik een andere betaalmethode.","paypal_zero_amount":"Je kunt PayPal niet gebruiken voor %{amount} bestellingen. Bevestig dat uw bestelling correct is en betaal zonder PayPal.","paypal_invalid_token":"PayPal was niet beschikbaar. Probeer het opnieuw of gebruik een andere afrekenoptie.","pay_later_failed":"Er is een fout opgetreden bij het verwerken van uw betaling met Pay later. Kies een andere betaalmethode en probeer het opnieuw.","three_d_secure_failed":"Uw betaling kan niet worden geverifieerd. Probeer het opnieuw of gebruik een andere betaalmethode.","three_d_secure_failed_duplicate":"De 3D Secure-verificatie van de creditcard is mislukt omdat er al een andere bezig is.","three_d_secure_throttled":"Te veel pogingen; wacht alstublieft voordat u het opnieuw probeert"},"shipping_errors":{"shipping_method":"Uw winkelwagentje is bijgewerkt en het vorige verzendtarief is niet geldig. Selecteer een nieuw tarief.","shipping_method_not_available":"Uw winkelwagentje is bijgewerkt en de items die u heeft toegevoegd, kunnen niet naar uw adres worden verzonden. Verwijder de items om uw bestelling te voltooien."},"alternative_payment_method_banner":{"express_checkout":"Snel afrekenen","or":"OF"},"alternative_payment_method":{"button_html":"Afrekenen met: %{method}","button_label":"Afrekenen met: %{method}"},"paypal":{"button_html":"Afrekenen met %{logo}"},"apple_pay":{"button_html":"Koop met %{logo}"},"processing":{"redirecting_page_title":"Omleiden ...","redirecting_title":"Omleiden ...","redirecting_notice":"Wacht terwijl we je omleiden.","complete_your_purchase_title":"Voltooi uw aankoop","continue_to_payment_gateway_notice":"Ga verder met betalen om uw betalingsgegevens toe te voegen.","continue_to_payment_gateway_button_label":"Ga door met betalen","complete_your_purchase_title_error":"Corrigeer uw betalingsgegevens","continue_to_payment_gateway_notice_error":"Uw betalingsgegevens kunnen niet worden geverifieerd.","continue_to_payment_gateway_button_label_error":"Betalingsgegevens bijwerken","page_title":"Order verwerken","title":"Order verwerken","your_order_has_been_received_title":"bedankt voor je bestelling","you_will_receive_confirmation":"We krijgen momenteel veel bestellingen. U ontvangt binnenkort een bevestiging per e-mail of sms. Laat het ons weten als u het het komende uur niet ontvangt.","you_will_not_be_charged":"Er worden nog geen kosten in rekening gebracht","wait":{"short":"Je bestelling wordt verwerkt.","medium":{"one":"Je bestelling wordt verwerkt. De geschatte wachttijd is 1 minuut.","other":"Je bestelling wordt verwerkt. De geschatte wachttijd is %{count} minuten."},"long":"Je ontvangt een e-mail zodra je bestelling is verwerkt. Er zijn momenteel veel bestellingen.","no_auto_refresh_html":"Als u niet automatisch wordt omgeleid, %{link}.","refresh_this_page":"vernieuw deze pagina"}},"failed_payment":{"page_title":"Betaling kan niet worden verwerkt","title":"Betaling kan niet worden verwerkt","payment_not_processed_title":"Uw betaling kan niet worden verwerkt","payment_not_processed_text":"Er zijn geen kosten in rekening gebracht. Ga terug naar uw winkelwagen om uw aankoop te voltooien.","return_to_cart_button_label":"Ga terug naar winkelwagen"},"payment_gateway":{"credit_card_label":"Kredietkaart","bank_deposit_label":"Bankstorting","cash_on_delivery_label":"Rembours (COD)","money_order_label":"Postwissel"},"thank_you":{"title":"dank voor uw aankoop!","confirmation_email_sent_text":"Er is een bevestigingsmail verzonden naar %{email}","return_to_store_link_label":"Doorgaan met winkelen","print_link_label":"Printbon","payment_information_title":"Betalingsinformatie","shipping_information_title":"Verzend informatie","page_title":"Bedankt %{display_name}!","page_title_no_name":"Dank je!","cancelled_page_title":"Bestelling geannuleerd","customer_information_title":"Klant informatie","contact_information_title":"Contactgegevens","billing_address_title":"Factuur adres","shipping_address_title":"Verzendingsadres","shipping_address_map_title":"Google-kaart met het pinpunt van het verzendadres: %{address}","payment_method_title":"Betalingswijze","shipping_method_title":"Verzendwijze","tracking_number":"Volg nummer:","company_tracking_number":" %{company} volgnummer:","estimated_arrival":"Verwachte leveringsdatum:","re-order":"Bestel dezelfde artikelen opnieuw","confirmed":"Bevestigd","thank_you_title":"Je bestelling is bevestigd","thank_you_confirmed_order_with_email":"U ontvangt binnenkort een bevestigingsmail met uw bestelnummer.","thank_you_confirmed_order_with_phone":"U ontvangt binnenkort een bevestigingstekst met uw bestelnummer.","thank_you_confirmed_order_with_email_and_phone":"U ontvangt binnenkort een bevestigingsmail en een sms met uw bestelnummer.","thank_you_confirmed_order_with_email_pick_up":"Je ontvangt een e-mail wanneer je bestelling kan worden opgehaald.","thank_you_confirmed_order_with_phone_pick_up":"Je ontvangt een e-mail wanneer je bestelling kan worden opgehaald.","thank_you_confirmed_order_with_email_and_phone_pick_up":"Je ontvangt een e-mail wanneer je bestelling kan worden opgehaald.","thank_you_confirmed_order_with_missing":"Neem contact met ons op via e-mail of telefoon om een orderbevestiging te ontvangen.","order_status_confirmed_order_with_email":"Je ontvangt een e-mail wanneer je bestelling klaar is.","order_status_confirmed_order_with_phone":"Je ontvangt een sms wanneer je bestelling klaar is.","order_status_confirmed_order_with_email_and_phone":"Je ontvangt een e-mail en sms wanneer je bestelling klaar is.","order_status_confirmed_order_with_email_pick_up":"Je ontvangt een e-mail wanneer je bestelling kan worden opgehaald.","order_status_confirmed_order_with_phone_pick_up":"Je ontvangt een sms wanneer je bestelling kan worden opgehaald.","order_status_confirmed_order_with_email_and_phone_pick_up":"Je ontvangt een e-mail en sms wanneer je bestelling kan worden opgehaald.","order_status_updates_with_email":"U ontvangt updates over verzending en bezorging per e-mail.","order_status_updates_with_phone":"Je ontvangt updates over verzending en bezorging per sms.","order_status_updates_with_email_and_phone":"U ontvangt updates over verzending en bezorging per e-mail en sms.","order_status_updates_with_missing":"Kies hoe u verzendupdates wilt ontvangen.","confirmed_title":"Je bestelling is bevestigd","confirmed_description":"We hebben uw bestelling geaccepteerd en we bereiden deze voor. Kom terug naar deze pagina voor updates over uw verzendstatus.","ready_for_pickup_title":"Uw bestelling is klaar om opgehaald te worden","ready_for_pickup_description":"Uw bestelling is klaar om opgehaald te worden. Breng uw orderbevestiging mee wanneer u uw bestelling ophaalt.","order_updates_title":"Bestel updates","arrive_phone_description":"Je ontvangt een sms met een link naar de Arrive-app om je bestelling te volgen.","order_updates_description_html":"Updates worden naar %{customer_contact} gestuurd","order_updates_current_step_prefix":"Huidige stap:","order_updates_past_step_prefix":"Vorige stap:","order_updates_upcoming_step_prefix":"Komende stap:","in_transit":"Onderweg","in_transit_title":"Uw zending is onderweg","in_transit_description":"Kom terug naar deze pagina voor updates over uw verzendstatus.","in_transit_description_days":"U ontvangt uw pakket in de komende %{number} dagen.","in_transit_description_today":"Je zou je pakket vandaag moeten ontvangen.","in_transit_description_tomorrow":"U ontvangt uw pakket de volgende dag.","no_tracking_number":"Er is geen trackingnummer voor deze zending.","out_for_delivery":"Uit voor bezorging","out_for_delivery_title":"Uw zending is klaar voor bezorging","out_for_delivery_description_html":"Uw zending staat op de bestelwagen - verwacht dat deze vandaag aankomt. Als je het de komende 2 dagen nog steeds niet hebt ontvangen, neem dan %{contact_us}.","attempted_delivery":"Poging tot levering","attempted_delivery_title":"Er is geprobeerd uw zending af te leveren","attempted_delivery_description_html":"Er is een poging gedaan om uw zending af te leveren, maar dit is niet gelukt. Gelieve %{contact_us} om een nieuwe bezorgpoging te regelen.","delivered":"Geleverd","delivered_title":"Uw zending is afgeleverd","delivered_description_html":"Uw zending is afgeleverd op het door u opgegeven adres. Als je het niet hebt ontvangen of als je andere problemen hebt, neem dan %{contact_us}.","picked_up_title":"Uw bestelling is opgehaald","picked_up_description_html":"Uw bestelling is opgehaald bij %{location_name} op %{date}.","contact_us":"Neem contact op","contact_us_lowercase":"Neem contact op","contact_us_html":"Hulp nodig? %{contact_us}","updated_time":"%{time_ago} geleden bijgewerkt","failure":"Niet geleverd","failed_title":"Uw zending kon niet worden afgeleverd","failed_contact_merchant":"Neem contact op met %{company} om de levering te regelen.","failed_contact_merchant_no_company":"Neem contact met ons op om de levering te regelen.","non_shippable_title":"Je bestelling is compleet","login_title":"Log in om alle bestelgegevens te bekijken","login_description":"U vindt uw bestelnummer in het ontvangstbewijs dat u per e-mail heeft ontvangen.","login_description_phone":"U vindt uw bestelnummer in het ontvangstbewijs dat u per sms heeft ontvangen.","login_not_customer_html":"Niet %{name}? U kunt %{link}","login_reorder_link_text":{"one":"koop dit product ook","other":"koop deze producten ook"},"customer_information_hidden_fields_message":"Log in om alle klantgegevens te bekijken.","cancelled_title":"Je bestelling is geannuleerd","cancelled_description":"Je bestelling is geannuleerd op %{date}. Neem contact met ons op als u vragen heeft.","order_number_label":"Ordernummer","customer_validation_error":"Voer een geldig e-mailadres of bestelnummer in.","customer_validation_error_phone":"Voer een geldig telefoonnummer of bestelnummer in.","login":"Log in","unfulfilled_items_title":"Klaarmaken voor verzending","unfulfilled_items_description":"We zijn deze items momenteel aan het voorbereiden voor verzending.","marker":{"current":"Huidige verzendlocatie","shipping":"Verzendingsadres"},"pick_up_in_store_marker":{"current":"Huidige verzendlocatie","shipping":"Ophaalplaats"},"fulfillment":{"fulfilled_table_title":"Artikelen in deze zending","unfulfilled_table_title":"Items voorbereiden op verzending","product_image_label":"Product afbeelding","description_label":"Beschrijving","quantity_label":"Aantal stuks"},"opt_in_message_html":"Uw gegevens zijn succesvol opgeslagen met %{shopify_pay}","order_updates_description_missing":"Je ontvangt geen verzendupdates.","order_updates_subscribe_to_email_notifications":"Ontvang updates per e-mail","order_updates_subscribe_to_email_or_phone_notifications":"Ontvang verzendupdates per e-mail of sms","order_updates_subscribe_to_phone_notifications":"Ontvang verzendupdates per sms","order_updates_submit_subscription":"Verzenden","track_shipment":"Zending volgen","shopify_pay":{"order_completed_html":"Bestelling voltooid met %{shopify_pay}","learn_more_label":"Lees meer over Shop Pay"},"other_options":"Andere opties"},"review":{"title":"Recensie","review_title":"Bestelling bekijken","checkout_as_guest":"Check uit als gast","blocks":{"contact_method_title":"Contact","billing_address_title":"Facturering","shipping_address_title":"Verzend naar","shipping_method_title":"Methode","payment_method_title":"Betaling","change_link_label":"Verandering","change_contact_method_link_label":"Contactgegevens wijzigen","change_billing_address_link_label":"Factuuradres wijzigen","change_shipping_address_link_label":"Verzendadres wijzigen","change_shipping_method_link_label":"Verzendmethode wijzigen","change_payment_method_link_label":"Verander de betaalmethode","pick_up_in_store_shipping_method_html":"Afhalen in winkel · %{location_name}"}},"marketing":{"accept_marketing_checkbox_label":"Houd me op de hoogte van nieuws en exclusieve aanbiedingen","unsubscribe":{"title":"U heeft zich afgemeld","description":"U ontvangt van ons geen winkelwagenherinneringen meer."}},"shop_policies":{"refund_policy":"Restitutiebeleid","privacy_policy":"Privacybeleid","terms_of_service":"Servicevoorwaarden","legal_notice":"Juridische mededeling","shipping_policy":"Verzendingsovereenkomst","terms_of_sale":"Verkoopvoorwaarden","subscription_policy":"Abonnementsbeleid"},"remember_me":{"shopify_pay_label":"Winkel betalen","save":"Opslaan","title":"Onthoud me","label":"Bewaar mijn gegevens om sneller af te rekenen","description_html":"De volgende keer dat u hier of in andere door Shopify aangedreven winkels uitcheckt, ontvangt u een code per sms om veilig te kopen met Shop Pay.","mobile_phone_icon_alt":"Mobiele telefoon","mobile_phone_number":"Mobiele telefoonnummer","terms_and_privacy_html":"Als u doorgaat, gaat u akkoord met het <a class=\"link--muted\" data-modal data-remember-policy-link=\"privacy_policy\" title=\"Privacybeleid van Shop Pay\" href=\" %{privacy_href} \">privacybeleid<\/a> en de <a class=\"link--muted\" data-modal data-remember-policy-link=\"terms\" title=\"Servicevoorwaarden van Shop Pay\" href=\" %{terms_href} \">servicevoorwaarden van<\/a> Shop Pay.","errors":{"optin":"Shop Pay is niet beschikbaar"}},"notifications":{"title":"Kennisgevingen"},"order_payment_collection":{"custom_line_item_description":"Te betalen bedrag voor bestelling %{order_name}","changes_summary":{"added":{"one":"Toegevoegd","other":" %{count} toegevoegd"},"removed":"Verwijderd","subtracted":" %{count} verwijderd"},"additional_payment_requested":"Extra betaling van %{total_outstanding} nodig","checkout_review_and_pay":"Uw bestelling %{order_name} is bijgewerkt en heeft een extra betaling nodig. Bekijk deze wijzigingen en betaal vervolgens om uw bestelling te bevestigen.","order_updated_on":"Uw bestelling is bijgewerkt op %{last_edited_at}.","order_review_and_pay":"Uw bestelling is bijgewerkt en heeft een extra betaling nodig. Controleer en betaal om uw bestelling te bevestigen.","pay_now":"Nu betalen"},"change_currency":{"currency_button_label":" %{currency} (%{currency_symbol})","credit_card_will_be_charged_html":"Uw creditcard wordt %{amount} in rekening gebracht"}},"pagination":{"previous":"Vorige","next":"Volgende"},"links":{"powered_by_shopify":"Aangedreven door Shopify","learn_more":"Kom meer te weten"},"feed":{"more":"Meer"},"attributes":{"email":"e-mail","password":"wachtwoord","password_confirmation":"De wachtwoordbevestiging","first_name":"Voornaam","last_name":"achternaam","body":"lichaam"},"addresses":{"zip_code":"postcode","postal_code":"Postcode","postcode":"Postcode","pincode":"Pincode","region":"Regio","prefecture":"Prefectuur","province":"Provincie","state":"Staat","state_and_territory":"Staat \/ grondgebied","county":"Provincie","emirate":"Emiraten","governorate":"Gouvernement","confirm":"Weet u zeker dat u dit adres wilt verwijderen?"},"collections":{"sorting":{"manual":"Aanbevolen","best_selling":"Best verkopende","az":"Alfabetisch: A-Z","za":"Alfabetisch Z-A","price_ascending":"Prijs laag naar hoog","price_descending":"Prijs van hoog naar laag","date_ascending":"Datum, oud naar nieuw","date_descending":"Datum, nieuw naar oud"}},"errors":{"blank":"mag niet leeg zijn","credit_card_session_expired":"Creditcardautorisatie is verlopen. Voer uw betalingsgegevens opnieuw in. Uw kaart is niet belast.","empty":"mag niet leeg zijn","invalid_email":"Moet een geldig e-mail adres zijn","discount_disabled":"Deze korting is uitgeschakeld","discount_expired":"Deze korting is niet meer geldig","discount_limit_reached":"Deze korting heeft de gebruikslimiet bereikt","discount_not_found":"Kan geen geldige korting vinden die overeenkomt met de ingevoerde code","customer_already_used_once_per_customer_discount_notice":"Deze korting heeft de gebruikslimiet bereikt","gift_card_already_applied":"Code is al toegepast op uw kassa","gift_card_code_invalid":"Code is ongeldig","gift_card_currency_mismatch":" %{gift_card_currency}-cadeaubonnen kunnen niet worden toegepast op %{checkout_currency}-bestellingen","gift_card_depleted":"Er is geen saldo meer op deze cadeaubon","gift_card_disabled":"Cadeaukaart is uitgeschakeld","gift_card_expired":"Cadeaubon is verlopen","invalid":"is ongeldig","bad_domain":"bevat een ongeldige domeinnaam","taken":"is al bezet","contains_html_tags":"mag geen HTML-tags bevatten","too_short":"is te kort (minimum is %{count} tekens)","too_long":"is te lang (maximaal %{count} tekens)","password_mismatch":"moet overeenkomen met het opgegeven wachtwoord.","contains_spaces":"begint of eindigt met spaties.","email_domain_invalid":"provider wordt niet ondersteund","invalid_for_country":"is niet geldig voor %{country}","invalid_for_country_and_province":"is niet geldig voor %{province} en %{country}","invalid_province_in_country":"is geen geldige provincie in %{country}","invalid_state_in_country":"is geen geldige staat in %{country}","invalid_region_in_country":"is geen geldige regio in %{country}","less_than_or_equal_to":"moet kleiner zijn dan of gelijk zijn aan %{count}","not_supported":"wordt niet ondersteund","full_name_required":"Voer een voornaam en achternaam in","invalid_for_card_type":"is niet geldig","invalid_type":"Sorry, we accepteren geen kaarten van dit type","invalid_format":"formaat is niet geldig","expired":"is verlopen","invalid_start_date_or_issue_number_for_debit":"een geldige startdatum of nummer van de uitgifte is vereist","invalid_expiry_year":"is geen geldig vervaljaar","reset_password_html":"Dit e-mailadres is al gekoppeld aan een account. Als dit uw account is, kunt u <a href=\"\/account\/login#recover\">uw wachtwoord opnieuw instellen<\/a>","verify_email":"We hebben een e-mail gestuurd naar %{customer_email}. Klik op de bijgevoegde link om uw e-mailadres te verifiëren."},"notices":{"customer":{"password_reset_error":"Fout bij opnieuw instellen van wachtwoord","no_account_found":"Geen account gevonden met dat e-mailadres.","invalid_credentials":"Incorrecte email of wachtwoord."},"address":{"updated":"Adres is bijgewerkt.","error_updating":"Fout bij updaten van adres","created":"Adres succesvol aangemaakt","error_creating":"Fout bij maken van adres.","deleted":"Adres is verwijderd","error_deleting":"Fout bij verwijderen van adres."},"order":{"not_available":"Deze bestelling is niet beschikbaar","financial_status":{"authorized":"Toegestaan","pending":"In afwachting","paid":"Betaald","unpaid":"Onbetaald","voided":"Vervallen","partially_paid":"Gedeeltelijk betaald","partially_refunded":"Gedeeltelijk terugbetaald","refunded":"Terugbetaald"},"fulfillment_status":{"fulfilled":"Vervuld","complete":"Compleet","partial":"Gedeeltelijk","unfulfilled":"Onvervuld","restocked":"Bijgevuld"},"transaction_status":{"success":"Succes","pending":"In afwachting","failure":"Mislukking","error":"Fout"},"cancel_reason":{"declined":"Betaling geweigerd","inventory":"Artikelen niet beschikbaar","fraud":"Frauduleuze bestelling","customer":"Klant heeft bestelling gewijzigd \/ geannuleerd","other":"Andere"}},"cart":{"only_n_items_available":"U kunt alleen %{count} %{name} aan de winkelwagen toevoegen.","too_many_items_in_cart":"U kunt niet meer %{name} aan de winkelwagen toevoegen.","all_items_in_cart":"Alle %{count} %{name} zitten in uw winkelwagen.","empty_update":"kan lege winkelwagen niet updaten","missing_parameters":"geen geldige id of regelparameter","generic_error":"Winkelwagenfout","too_many_line_items_error":"Je winkelwagentje mag niet meer dan %{max} items bevatten.","link_expired":"Link verlopen","link_no_longer_exists":"Link bestaat niet meer.","stock_problems_html":"Een of meer items zijn niet meer beschikbaar. We hebben een <a href=' %{link} '>bijgewerkte winkelwagen geleverd<\/a> .","changed":"Winkelwagen veranderd","items_changed":"Een of meer items zijn gewijzigd.","product_sold_out":"Het product '%{name}' is al uitverkocht.","variant_not_found":"Kan variant niet vinden","shipping_address_not_required":"Deze winkelwagen vereist geen verzending","shipping_address_invalid":"Er is een probleem opgetreden bij het berekenen van uw verzendkosten. Ga door met afrekenen om een verzendtarief te kiezen voordat u uw bestelling voltooit."},"storefront":{"invalid_password":"Wachtwoord onjuist. Probeer het opnieuw."}},"email_marketing":{"subscribed":{"confirmation":"Bedankt voor uw inschrijving op onze mailinglijst.","disclaimer":"U kunt zich op elk moment afmelden.","unsubscribe":"Afmelden"},"unsubscribed":{"confirmation":"U heeft zich afgemeld voor onze mailinglijst.","disclaimer":"U ontvangt van ons geen marketingupdates meer. U kunt zich op elk moment opnieuw inschrijven."}},"page_titles":{"products":"Producten","shopping_cart":"Uw winkelwagen","account":"Account","create_account":"Maak account","reset_account":"Account resetten","addresses":"Adressen","order":"Bestel %{name}","search":"Zoeken","collections":"Collecties","not_found":"404 Niet Gevonden","challenge":"Uitdaging","checkpoint":"IJkpunt"},"cart":{"discounts_with_count":" Er zijn %{count} kortingen toegepast"},"challenge":{"message":"Laat ons weten dat u geen robot bent om door te gaan.","error":"Uw antwoord was niet correct. Probeer het opnieuw.","submit_button_text":"Verzenden"},"checkpoint":{"message":"Los Captcha op om door te gaan","error":"Captcha-validatie is mislukt","submit_button_text":"Verzenden"}},"sections":{"slideshow":{"next_slide":"Volgende","previous_slide":"Vorige","pause_slideshow":"Pauzeer diavoorstelling","play_slideshow":"Speel diavoorstelling af","play_video":"Video afspelen","close_video":"Video sluiten"},"map":{"get_directions":"De weg vragen","address_error":"Fout bij het opzoeken van dat adres","address_no_results":"Geen resultaten voor dat adres","address_query_limit_html":"U heeft de gebruikslimiet van de Google API overschreden. Overweeg een upgrade naar een <a href=\"https:\/\/developers.google.com\/maps\/premium\/usage-limits\">Premium-abonnement<\/a> .","auth_error_html":"Er is een probleem opgetreden bij het verifiëren van uw Google Maps-account. Maak en schakel de <a href=\"https:\/\/developers.google.com\/maps\/documentation\/javascript\/get-api-key\">JavaScript-API<\/a> en <a href=\"https:\/\/developers.google.com\/maps\/documentation\/geocoding\/get-api-key\">Geocoding API-<\/a> machtigingen van uw app in."},"products_section":{"loadmore_html":"<span>BEKIJK MEER<\/span> <i class=\"fkt-long-arrow-right\" aria-hidden=\"true\"><\/i>","loadmore_ajax_html":"<span>MEER PRODUCTEN LADEN<\/span> <i class=\"fkt-long-arrow-down\" aria-hidden=\"true\"><\/i>","products_count":{"one":" {{ count }} product","other":" {{ count }} producten"},"products_item":{"one":" {{ count }} artikel","other":" {{ count }} artikelen"},"see_all":"Zie alle afdelingen"}},"general":{"accessibility":{"skip_to_content":"Doorgaan naar artikel","close_modal":"Sluiten (esc)"},"meta":{"tags":"Getagd \"{{ tags }}\"","page":"Pagina {{ page }}"},"404":{"title":"Oops 404!","subtext":"Het spijt ons, de door u opgevraagde pagina is niet meer beschikbaar.","link":"TERUG NAAR DE STARTPAGINA"},"suggest":{"title":"Iemand heeft een","minutes_ago":"minuten geleden","from":"van"},"pagination":{"previous":" Vorige","next":"Volgende","current_page":"Pagina {{ current }} van {{ total }}"},"password_page":{"opening_soon":"Gaat binnenkort open","login_form_heading":"Ga winkel binnen met wachtwoord","login_form_password_label":"Wachtwoord","login_form_password_placeholder":"Je wachtwoord","login_form_submit":"Enter","signup_form_email_label":"E-mail","signup_form_success":"We sturen je een e-mail vlak voordat we openen!","admin_link_html":"Ben jij de winkeleigenaar? <a href=\"\/admin\" class=\"text-link\">Hier inloggen<\/a>","password_link":"Wachtwoord gebruiken","powered_by_shopify_html":"Deze winkel wordt aangedreven door {{ shopify }}"},"social":{"title":"Delen op","title_socials_footer_bottom":"Sociale media","share_on_facebook":"Delen","share_on_twitter":"Tweet","share_on_pinterest":"Pin het","alt_text":{"share_on_facebook":"Delen op Facebook","share_on_twitter":"Tweet op Twitter","share_on_pinterest":"Pin op Pinterest"}},"search":{"no_results_html":"Je zoekopdracht voor <strong>&quot;{{ terms }}&quot;<\/strong> heeft geen resultaten opgeleverd.","results_for_html":"Uw zoekopdracht naar \"{{ terms }}\" heeft het volgende opgeleverd:","result_label":"resultaat voor \"{{ terms }}\"","results_label":"resultaten voor \"{{ terms }}\"","results_with_count":{"one":" {{ count }} resultaat voor \"{{ terms }}\"","other":" {{ count }} resultaten voor \"{{ terms }}\""},"results_with_count_html":{"one":"U hebt <strong>{{ count }} resultaten<\/strong> voor het trefwoord <strong>&quot;{{ terms }}&quot;<\/strong>","other":"U heeft <strong>{{ count }} resultaten<\/strong> voor <strong>&quot;{{ terms }}&quot;<\/strong> trefwoord"},"title":"Zoeken","info":"Typ uw trefwoord en druk op de enter-knop voor resultaat","placeholder":"Zoek in...","submit":"Zoeken","close":"Zoeken sluiten"},"search_dropdown":{"all":"Alle afdelingen","sale_label":"Aanbieding","pages_group":"Pagina's","articles_group":"Van de Molla","view_more":"Bekijk meer...","no_results":"Uw zoekopdracht leverde geen resultaten op."},"newsletter_form":{"newsletter_email":"kom bij onze maillijst","name_placeholder":"Naam","email_placeholder":"Vul je e-mailadres in","input_placeholder":"Schrijf je in op onze nieuwsbrief","confirmation":"Bedankt voor het abonneren","submit_html":"Inschrijven","send":"Bezig met verzenden...","error_mesenger":"Kan geen verbinding maken met de registratieserver. Probeer het later opnieuw.","success_mesenger_html":"BEDANKT VOOR JE ABONNEMENT! <\/br> Gebruik de <span class=\"code\"><\/span> code om korting te krijgen op de eerste aankoop.","checkbox_popup":"Toon deze pop-up niet meer.","submit_popup":"OK"},"cookiespopup":{"accept":"AANVAARDEN","more":"PRIVACYBELEID"},"breadcrumb":{"homepage":"Huis","search":"zoekresultaten voor"},"countdown":{"label":" Aanbieding eindigt over","count_down_day":"Dagen","count_down_day_mini":"Dagen","count_down_hours":"Uren","count_down_hours_mini":"Uur","count_down_minute":"Minuten","count_down_minute_mini":"Minuten","count_down_seconds":"Seconden","count_down_seconds_mini":"Droog"},"sidebar":{"view_all":"Bekijk alles"}},"blogs":{"general":{"no_article":"Er zijn geen berichten. Kom alstublieft later terug!","posted_by":"Bericht door:","by_author":"door","in_categories":"in","read_more_button":"Lees verder","loadmore_html":"<span>BEKIJK MEER ARTIKELEN<\/span> <i class=\"fkt-long-arrow-right\" aria-hidden=\"true\"><\/i>"},"article":{"title_popular_post":"populaire posts","previous_post_button":"Vorige post","next_post_button":"Volgend bericht","title_tags":"Tags","small_title_social_share":"Delen","title_social_share":"Deel dit bericht","read_more_button":"Lees verder"},"comments":{"title":"Laat een antwoord achter","note":"Uw e-mailadres wordt niet gepubliceerd. Verplichte velden zijn gemarkeerd *","name":"Naam *","email":"E-mail adres *","message":"Commentaar *","post":"PLAATS EEN REACTIE","moderated":"Houd er rekening mee dat opmerkingen moeten worden goedgekeurd voordat ze worden gepubliceerd","success_moderated":"Uw reactie is succesvol geplaatst. We zullen het binnenkort publiceren, aangezien onze blog wordt beheerd.","success":"Uw reactie is succesvol geplaatst! Dank je!","comments_with_count":{"zero":" {{ count }} commentaar","one":" {{ count }} commentaar","other":" {{ count }} reacties"},"customer_responses":" {{ count }} reacties van klanten","no_comment":"Geen commentaar voor dit bericht"},"sidebar":{"title_search":"Zoeken","placeholder_search":"Zoek in blog","button_search":"Zoeken","title_categories":"Categorieën","title_popular_post":"populaire posts","title_tags":"Bladeren door tags","title_about_blog":"Over Blog"}},"cart":{"general":{"title":"Winkelwagen","no_item":"Winkelwagen is leeg","note_button":"Notitie","note":"Speciale instructies voor verkoper","remove":"Verwijderen","subtotal":"Subtotaal","payment_title":"Totaal betaling","cart_totals":"Totaal","savings":"Je bespaart","shipping_at_checkout":"Verzendkosten en belastingen berekend bij het afrekenen","clear":"Winkelwagen wissen","update":"UPDATE WINKELWAGEN","update_small":"Bijwerken","view":"Winkelwagen","checkout":"GA NAAR DE KASSA","checkout_small":"Uitchecken","empty":"Je tas is momenteel leeg.","cookies_required":"Schakel cookies in om de boodschappentas te gebruiken","edit":"Bewerk","cancel":"annuleren","empty_page":"Je tas is momenteel leeg.","continue_shopping":"Doorgaan met winkelen","guest_note_html":"Voordat u doorgaat met afrekenen, moet u enkele producten aan uw winkelwagen toevoegen. <br \/> Op onze &quot;Shop&quot; pagina vindt u veel interessante producten.","items_with_count_html":{"one":"Je hebt <span class='text-bold'>({{ count }} item)<\/span> in je tas","other":"Je hebt <span class='text-bold'>({{ count }} items)<\/span> in je tas"}},"summary_box":{"title":"Totaal winkelwagen","subtotal":"Subtotaal","discount":"Kortingen","shipping_title":"Verzending","change_address":"Adres wijzigen","estimate_title":"Schatting voor uw land"},"discount_box":{"title":"Couponkorting","notice":"Voer uw couponcode in als u die heeft","input_placeholder":"Uw code hier"},"shipping_box":{"title":"Verzending","notice":"Selecteer onderstaande opties","shipping":"Verzending en overhandiging","shipping_to_cart_drawer":"verschepen naar","button":"Vraag een offerte aan"},"popup":{"title_popup":"Jouw winkelwagen","related_products":"Misschien vind je dit ook leuk"},"label":{"product":"Product","price":"Prijs","quantity":"Aantal stuks","shipping":"Verzending","total":"Totaal"}},"collections":{"list_collection":{"button_name":"Winkel nu"},"general":{"view_all":"Bekijk collectie","load_more":"Meer laden","loading":"Bezig met laden ...","text_head":"Bekijk onze volledige collectie producten","no_matches":"Sorry, er zijn geen producten in deze collectie","no_matches_filtered_html":"Geen resultaten gevonden. <br\/> Pas filters aan voor betere resultaten!","results_limit_html":"Toont alle <span>{{count}}<\/span> resultaten","results_with_count_html":{"zero":"Toont alle 0 resultaten","one":"<span><span class='CountEnd'>{{curent_count}}<\/span> van <span class='AllCount'>{{pr_count}}<\/span><\/span> resultaten weergegeven","other":"Resultaat <span><span class='CountEnd'>{{curent_count}}<\/span> van <span class='AllCount'>{{pr_count}}<\/span><\/span> resultaten"},"items_with_count":{"one":" {{ count }} resultaat","other":" {{ count }} resultaten"}},"sidebar":{"categories":"Categorieën"},"sorting":{"title":"Sorteer op:","featured":"Aanbevolen","best_selling":"Best verkopende","az":"Alfabetisch: A-Z","za":"Alfabetisch Z-A","price_ascending":"Prijs laag naar hoog","price_descending":"Prijs van hoog naar laag","date_descending":"Datum, nieuw naar oud","date_ascending":"Datum, oud naar nieuw"},"filters":{"title":"Filter","in_stock":"Op voorraad","out_stock":"Niet op voorraad","price":"Prijs","price_range":"Bereik","recent_products":"Recente producten","showing":"Toont {{start}}-{{end}} van {{filtered_count}} resultaten","view":"Visie","clean":"Maak alles schoon"},"filters_mobile":{"title":"Filteren op:"}},"contact":{"form":{"title":"BEREIK ONS VOOR ALLE VRAGEN DIE U HEBT","name":"Naam","email":"E-mail","phone":"Telefoon","message":"Onderwerpen","submit":"INDIENEN","post_success":"Bedankt dat je contact met ons hebt opgenomen. We nemen zo snel mogelijk contact met je op.","error_heading":"Pas het volgende aan:"},"orther":{"call_us":"Bel:","email":"E-mail adres:","contacts_us":"Contact:","contact_page_title_info":"CONTACTGEGEVENS"}},"customer":{"account":{"hello":"Hallo","title":"Mijn rekening","mini_title":"Account","dashboard":"Dashboard","dashboard_info_html":"Vanuit uw accountdashboard kunt u uw <a href=\"#tab-orders\" class=\"tab-trigger-link link-underline\">recente bestellingen bekijken<\/a> , uw <a href=\"#tab-address\" class=\"tab-trigger-link\">verzend- en factuuradressen<\/a> beheren","details":"Accountgegevens:","log_out":"Uitloggen","sign_out":"Afmelden","name":"Naam:","email":"E-mail:","address":"Adres:","address_2":"Adres 2:","country":"Land:","zip":"Zip:","phone":"Telefoon:","company":"Bedrijf:"},"activate_account":{"title":"Activeer account","subtext":"Maak uw wachtwoord aan om uw account te activeren.","password":"Wachtwoord *","password_confirm":"Bevestig wachtwoord *","submit":"Activeer account","cancel":"Uitnodiging weigeren"},"addresses":{"infor":"De volgende adressen worden standaard gebruikt op de afrekenpagina.","title":"Adressen","default":"Standaard","add_new":"Voeg een nieuw adres toe","edit_address":"Verander adres","first_name":"Voornaam","last_name":"Achternaam","company":"Bedrijf","address1":"Adres 1","address2":"Adres 2","city":"stad","country":"Land","province":"Provincie","zip":"Postcode","phone":"Telefoon","set_default":"Instellen als standaardadres","add":"Voeg adres toe","update":"Adres bijwerken","cancel":"annuleren","edit":"Bewerk","delete":"Verwijderen","delete_confirm":"Weet u zeker dat u dit adres wilt verwijderen?"},"login":{"title":"Log in","email":"E-mailadres *","password":"Wachtwoord *","forgot_password":"Je wachtwoord vergeten?","sign_in":"Inloggen","not_member":"Geen lid?","sign_up_link":"Schrijf je nu in!","guest_title":"Ga verder als gast","guest_continue":"DOORGAAN MET"},"orders":{"title_orders":"Bestellingen","order_number":"Bestellen","date":"Datum","products":"Producten","items_with_count":{"one":"& {{ count }} ander product","other":"& {{ count }} andere producten"},"payment_status":"Betalingsstatus","fulfillment_status":"Toestand","total":"Totaal","none":"Er is nog geen bestelling geplaatst.","button_back_to_shop":"GA WINKELEN"},"order":{"title":"Bestellen","date":"werd geplaatst op","and_currently":"en is momenteel","cancelled":"Bestelling geannuleerd op","cancelled_reason":"Reden:","email":"E-mail","note":"Speciale instructies voor verkoper","order_details":"Bestel Details","customer_details":"Klant details","billing_address":"factuur adres","payment_status":"Betalingsstatus","shipping_address":"Verzendingsadres","fulfillment_status":"Vervullingsstatus","discount":"Korting","shipping":"Verzending","tax":"Belasting","products":"Producten","sku":"SKU","price":"Prijs","quantity":"Aantal stuks","total":"Totaal","fulfilled_at":"Vervuld {{ date }}","subtotal":"Subtotaal"},"recover_password":{"title":"Stel je wachtwoord opnieuw in","email":"E-mail","submit":"Verzenden","cancel":"annuleren","subtext":"We sturen je een e-mail om je wachtwoord opnieuw in te stellen.","success":"We hebben u een e-mail gestuurd met een link om uw wachtwoord bij te werken."},"reset_password":{"title":"Accountwachtwoord opnieuw instellen","subtext":"Voer een nieuw wachtwoord in voor {{ email }}","password":"Wachtwoord *","password_confirm":"Bevestig wachtwoord *","submit":"RESETTEN"},"register":{"title":"Maak account","email":"Jouw e-mailadres *","password":"Wachtwoord *","subcrible":"Schrijf u in om op de hoogte te blijven van nieuwe producten en aanbiedingen!","submit":"Registreren"}},"homepage":{"onboarding":{"product_title":"De naam van uw product","product_description":"Dit gebied wordt gebruikt om de details van uw product te beschrijven. Vertel klanten over de look, feel en stijl van uw product. Voeg details toe over kleur, gebruikte materialen, maatvoering en waar het gemaakt is.","collection_title":"De naam van je collectie","blog_title":"De titel van je bericht","blog_excerpt":"Je winkel heeft nog geen blogposts gepubliceerd. Een blog kan worden gebruikt om te praten over nieuwe productlanceringen, tips of ander nieuws dat u met uw klanten wilt delen. Je kunt het e-commerceblog van Shopify bekijken voor inspiratie en advies voor je eigen winkel en blog.","blog_author":"Auteur naam","no_content":"Deze sectie bevat momenteel geen inhoud. Voeg inhoud toe aan deze sectie met behulp van de zijbalk."}},"layout":{"navigation":{"search":"Zoeken","title":"Menu"},"cart":{"title":"Mini winkelwagen","items_count":{"one":"item","other":"artikelen"}},"customer":{"account":"Account","log_out":"Uitloggen","log_in":"Log in","create_account":"Registreren","required":"Verplichte velden"},"footer":{"address_label":"Adres","phone_label":"Bel ons","email_label":"E-mail","social_platform":" {{ name }} op {{ platform }}","contact_title":"Neem contact op","newsletter_title":"Nieuwsbrief","newsletter_caption":"Meld u aan voor het laatste nieuws, aanbiedingen en stijlen","copyright":"auteursrechten"},"settings_dropdown":{"currency_title":"Selecteer valuta:"}},"products":{"product":{"on_sale_percent":" {{ money_save }}% korting","on_sale":"Aanbieding","quantity":"Qty","availalbe":"Beschikbaar","sold_out":"Uitverkocht","out_of_stock":"Geen voorraad meer","in_stock":"Op voorraad","all_in_cart":"Allemaal in uw winkelwagen","only_left_html":"Wees snel, nog maar <span>{{ count }}<\/span> op voorraad!","select_option":"selecteer opties","unavailable":"Niet beschikbaar","new":"Nieuw!","sku":"SKU","weight":"Gewicht","type":"Type","vendor":"Verkoper","categories":"Categorieën","tags":"Tags","add_to_cart":"Winkelwagen","adding_to_cart":"Toevoegen","added_to_cart":"Heeft in winkelwagen","pre_order":"Voorafgaande bestelling","quick_shop":"Snelwinkel","get_shipping":"Ontvang gratis verzending","pre_order_text":"Levering begint op","contact":"Contact","only_left_short_text_html":"Nog maar <span>{{ count }}<\/span> over","selected_label":"Geselecteerd","items_left":"Resterende items","back_to_collection":"Terug naar {{ title }}","stock-status":"Voorraadstatus","product-name":"productnaam","from-price":"Van","read-more":"Lees verder","save":"Opslaan","wishlist-title":"Mijn wenslijst","size_chart":"Maattabel","shipping":"Verzendingsinfo","view_more_variants":"Meer","label_select":"Selecteer een"},"products_group":{"name":"Productnaam","price":"Prijs","quantity":"Qty"},"product_loating":{"info":"Info","custom_button":"Op maat"},"product_single_section":{"title_color":"Kies uw kleur"},"wishlist":{"title":"Mijn wenslijst","mini_title":"Verlanglijst","info_wishlist_html":"U moet <a href=\"\/account\/login\">ingelogd<\/a> zijn om uw wensenlijst te beheren.","add_to_wishlist":"Zet op verlanglijst","remove_from_wishlist":"Verwijderen uit verlanglijstje","view_wishlist":"Bekijk mijn verlanglijst","login_to_use_wishlist":"Log in om je verlanglijst te gebruiken","added_to_wishlist":"Toegevoegd aan verlanglijstje","no_products_wishlist":"Er zijn geen producten toegevoegd aan de verlanglijst","tablet_label_product":"Product","tablet_label_price":"Prijs","tablet_label_status":"Voorraadstatus"},"compare":{"title":"Mijn vergelijking","mini_title":"Vergelijken","product":"Product","price":"Prijs","availability":"Beschikbaarheid","description":"Beschrijving","ratings":"Beoordelingen en recensies","remove":"Verwijderen","no_compare":"Er zijn geen producten om te vergelijken.","button":"Vergelijken","add_to_compare":"Voeg toe om te vergelijken"},"quickview":{"button":"Snelle kijk"},"review":{"title_reviews":"KLANTEN-REVIEWS","title_new_review":"VOEG EEN BEOORDELING TOE","item_review":"Recensie","items_review":"Recensies"},"shipping_threshold":{"spend_text_html":"Besteed {{shipping_above}} om gratis verzending te ontvangen","congratulations":" Gefeliciteerd! Je hebt gratis verzending!"},"delivery":{"text_in_list":" op bestelling voorbij","text_in_list_max":" op bestelling onder","on_html":"Bestel <span style=\"color:#4CAF50\">vandaag<\/span> : <br\/><i class=\"fkt-check pr-2\"><\/i> Om uw pakket op {{fromDate}} te ontvangen","between_html":"Bestel <span style=\"color:#4CAF50\">vandaag<\/span> : <br\/><i class=\"fkt-check pr-2\"><\/i> Om uw pakket tussen {{fromDate}} en {{toDate}} te ontvangen"},"real_time_visit":{"text":"Realtime {{visitCount}} bezoeker op dit moment"},"ask_about":{"name_button":"Vraagje over dit artikel ?","title_popup":"Heb je een vraag?","your_message":"Jouw bericht","your_name":"Uw naam","your_email":"Jouw email","your_phone":"Jouw telefoon","button":"BERICHT VERSTUREN"}},"gift_cards":{"issued":{"title_html":"Hier is je {{ value }}-cadeaubon voor {{ shop }}!","subtext":"Uw cadeaubon","gift_card_code":"Code cadeaukaart","disabled":"Gehandicapt","expired":"Vervallen op {{ expiry }}","active":"Vervalt op {{ expiry }}","redeem_html":"Gebruik deze code bij het afrekenen om je {{ value }}-cadeaukaart in te wisselen","shop_link":"Begin met winkelen","print":"Print deze cadeaubon","remaining_html":" {{ balance }} over","add_to_apple_wallet":"Voeg toe aan Apple Wallet","qr_image_alt":"QR-code - scannen om cadeaubon in te wisselen"}},"date_formats":{"pre_order_date":"% A% I \/% d \/% Y","month_day_year":"% B% d,% Y","month_day_year_hours_minute_meridian":"% B% d,% Y% I:% M% p","article_published_at":"% b% d,% Y"}}