.circle[data-useColor=true] .swatch.no_background::after, .square[data-useColor=true] .swatch.no_background::after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: none;
  border: 2px dashed #ccc;
  pointer-events: none;
}

.circle[data-useColor=true] ._white .swatch::after, .square[data-useColor=true] ._white .swatch::after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: none;
  border: 1px solid #ccc;
  pointer-events: none;
}

#sort_by {
  font-size: 1.4rem;

  .label {
    padding-right: 1rem;
  }

  .kt--drop-title {
    color: #999999;
    font-size: 1.3rem;
    font-weight: 400;
    letter-spacing: -0.01em;
    padding: 0.15rem 1rem;
    border: 1px solid #d7d7d7;
    cursor: pointer;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
    justify-content: space-between;

    span.ico {
      padding-left: 1.5rem;
      font-size: 1rem;
    }
  }
}

[dir="rtl"] #sort_by .kt--drop-title span.ico {
  padding-left: 0;
  padding-right: 1.5rem;
}

#sort_by ul {
  width: 22rem;
  line-height: normal;

  > li {
    height: 3.6rem;
    line-height: 3.4rem;
    padding: 0 2rem;

    &.selected {
      pointer-events: none;
      background-color: #F5F5F5;
    }

    &:hover {
      background-color: #F5F5F5;
    }

    a {
      color: #333333;
      display: block;
    }
  }
}

.kt--filter-gr-i.kt--filter-dr {
  padding: 0 !important;
  margin-bottom: 0;
  font-size: 1.2rem;

  .label {
    padding-right: 1rem;
  }
}

[dir="rtl"] .kt--filter-gr-i.kt--filter-dr .label {
  padding-right: 0;
  padding-left: 1rem;
}

.kt--filter-gr-i.kt--filter-dr {
  .layered_subtitle_heading {
    color: #999999;
    font-size: 1.3rem;
    padding: 0.15rem 1rem;
    width: 14rem;
    justify-content: space-between;
    border: 1px solid #d7d7d7;

    .layered_subtitle {
      display: inline-block;
      max-width: 90%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    span.ico {
      font-size: 1rem;
    }
  }

  .kt--filter-gr-i_ul {
    position: absolute;
    right: 0;
    width: 100%;
    top: 30px;
    max-height: 300px;
    opacity: 0;
    visibility: hidden;
    box-shadow: 0 0 1px #d2d2d2;
    z-index: 97;
  }

  ul {
    width: 100%;
    line-height: normal;

    > li {
      height: 3.6rem;
      line-height: 3.4rem;

      &.selected {
        pointer-events: none;
        background-color: #F5F5F5;
      }

      &:hover {
        background-color: #F5F5F5;
      }

      a {
        border: none;
        width: 100%;
        margin: 0;
        color: #333333;
      }
    }
  }
}

.kt--filter-grs {
  width: 100%;
  display: inline-block;

  .widget {
    margin-bottom: 0;
  }
}

.layered_subtitle_heading {
  color: #333333;
  font-weight: 400;
  font-size: 1.8rem;
  letter-spacing: -0.01em;
  padding-bottom: 0.7rem;
  cursor: pointer;
  text-transform: capitalize;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: space-between;

  span.ico {
    font-size: 1.4rem;
  }
}

.filter-by {
  position: relative;
  line-height: 1.2;
  margin: 0;
  margin-right: 0.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  cursor: pointer;
  text-indent: 0.01px;
  text-transform: uppercase;
}

[dir="rtl"] .filter-by {
  margin-right: 0;
  margin-left: 0.5rem;
}

.filter-by {
  span.ico {
    line-height: 1.4rem;
  }

  .layered_subtitle {
    padding: 0 5px;
  }
}

.kt--filter-gr-i_ul {
  overflow-y: auto;
  background: #fff;
  transition: all 0.3s;
  display: flex;
  box-orient: vertical;
  box-direction: normal;
  flex-wrap: wrap;

  &::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 2px rgba(0, 0, 0, 0.1);
    background-color: #F5F5F5;
    visibility: hidden;
  }

  &::-webkit-scrollbar {
    width: 5px;
    background-color: #F5F5F5;
    visibility: hidden;
  }

  &::-webkit-scrollbar-thumb {
    background-color: #9E9E9E;
    visibility: hidden;
  }

  &:hover {
    &::-webkit-scrollbar-track, &::-webkit-scrollbar, &::-webkit-scrollbar-thumb {
      visibility: visible;
    }
  }

  &.color-group li {
    position: relative;

    input.checkbox, a {
      background-color: transparent;
      border: none;
      margin-top: 2px;
      margin-right: 0;
      margin-left: 5px;
    }
  }
}

[dir="rtl"] .kt--filter-gr-i_ul.color-group li input.checkbox {
  margin-right: 5px;
  margin-left: 0;
}

.kt--filter-gr-i_ul.color-group li .custom-control {
  margin-right: 5px;
  width: 80%;
  margin-left: 20px;
}

[dir="rtl"] .kt--filter-gr-i_ul.color-group li .custom-control {
  margin-left: 0;
  margin-right: 20px;
}

.kt--filter-gr-i_ul li {
  padding: 0 1.5rem;
  line-height: 3.8rem;
  text-transform: capitalize;
  cursor: pointer;
  margin: 0px;
  width: 100%;
  list-style: none;

  .custom-control-label {
      width: 100%;
    margin-bottom: 0px;
    font-weight: 400;
    font-size: 1.3rem;
    line-height: 2.2rem;
    cursor: pointer;
    margin-top: 0;
  }
  
  &:last-child .custom-control {
    margin-bottom: 0;
  }

  .custom-control {
    margin-top: 0;
    margin-bottom: 1rem;
    font-weight: 400;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
    cursor: pointer;
    font-size: 1.3rem;
    line-height: normal;
    vertical-align: middle;
    position: relative;

    span.color_pick.swatch {
      display: inline-block;
      position: relative;
      width: 1.8rem;
      height: 1.8rem;
      border-radius: 15px;
      vertical-align: middle;
      z-index: 0;
      margin: 0 5px;
      transition: border 0.3s ease;

      &::after {
        content: "";
        border-radius: 15px;
        position: absolute;
        top: -3px;
        right: -3px;
        bottom: -3px;
        left: -3px;
        background: none;
        border: 1px solid transparent;
        pointer-events: none;
      }
    }

    .no_background::after {
      border: 1px dashed #e0e0e0 !important;
    }

    + span {
      font-size: 1.3rem;
      float: right;
      position: absolute;
      right: 1.5rem;
    }
  }
}

[dir="rtl"] .kt--filter-gr-i_ul li .custom-control + span {
  float: left;
  right: auto;
  right: 1.5rem;
}

.kt--filter-gr-i_ul {
  li {
    &.tagSelected .custom-control span.color_pick.swatch::after, &:hover .custom-control span.color_pick.swatch::after {
      border-color: #ccc;
    }
  }

  &.ul_layered_id_tags {
    max-height: none;
  }

  li.tagHidden:not(.tagSelected) {
    opacity: 0.6;
    pointer-events: none;
  }
}

.kt--filter-gr-i {
  display: inline-block;
  vertical-align: top;
  position: relative;
  margin-bottom: 1rem;

  .custom-control-label {
    color: #333333;

    &::before, &::after {
      top: 50%;
      transform: translateY(-50%);
    }
  }

  .tagSelected .custom-control-label {
    &::before {
      color: #fff;
      border-color: #333;
      background-color: #333;
    }

    &::after {
      background-image: none;
      opacity: 1;
      visibility: visible;
    }
  }

  &.split_true .kt--filter-gr-i_ul li {
    width: 50%;
  }

  &.blockStyle_1 {
    span.color_pick.swatch {
      display: none !important;
    }

    li {
      position: relative;

      &.tagSelected .custom-control:after, &:hover .custom-control:after {
        opacity: 1;
      }
    }

    .custom-control span {
      display: flex;
      justify-content: space-between;
    }
  }
}

[dir="ltr"] .kt--filter-gr-i.blockStyle_2 .custom-control {
  padding-left: 0;
  margin-left: 0;
  padding-bottom: 2px;
}

[dir="rtl"] .kt--filter-gr-i.blockStyle_2 .custom-control {
  padding-right: 0;
  margin-right: 0;
  padding-bottom: 2px;
}

.kt--filter-gr-i {
  &.blockStyle_2 .custom-control .custom-control-label {
    &::before, &::after {
      display: none;
    }
  }

  &.blockStyle_3 {
    span.color_pick.swatch {
      display: none;
    }

    .kt--filter-gr-i_ul li {
      width: auto;
      min-width: 33px;
      padding: 3px 7px;
      background-color: #f3f3f3;
      margin-right: 5px;
      margin-bottom: 5px;
      border-radius: 3px;
      border: 1px solid transparent;
      text-align: center;
      line-height: normal;
    }
  }
}

[dir="rtl"] .kt--filter-gr-i.blockStyle_3 .kt--filter-gr-i_ul li {
  margin-right: 0;
  margin-left: 5px;
}

.kt--filter-gr-i {
  &.blockStyle_3 .kt--filter-gr-i_ul li {
    &:hover, &.tagSelected {
      background-color: #222;
      background-color: var(--primary);
    }

    &:hover label, &.tagSelected label {
      color: #fff;
    }

    .custom-control {
      border-bottom: none;
      padding: 0;
      margin: 0;

      .custom-control-label {
        margin: 0;
        padding: 0;

        &::before, &::after {
          display: none;
        }
      }
    }

    &:hover .custom-control, &.tagSelected .custom-control {
      color: #fff;
      transition: color 0s ease;
    }
  }

  &.blockStyle_4 .kt--filter-gr-i_ul li {
    width: auto;
    padding: 2px 7px;
    background-color: #f7f7f8;
    margin-right: 5px;
    margin-bottom: 5px;
    border: 1px solid transparent;
    line-height: normal;
  }
}

[dir="rtl"] .kt--filter-gr-i.blockStyle_4 .kt--filter-gr-i_ul li {
  margin-right: 0;
  margin-left: 5px;
}

.kt--filter-gr-i {
  &.blockStyle_4 {
    .kt--filter-gr-i_ul li {
      .custom-control {
        border-bottom: none;
        margin: 0;
        padding: 0;

        .custom-control-label {
          margin-bottom: 0.1rem;

          &::before, &::after {
            display: none;
          }
        }

        span.color_pick.swatch::after {
          display: none;
        }
      }

      &.tagSelected .custom-control-label {
        color: var(--primary);
      }
    }

    &.split_true .kt--filter-gr-i_ul li {
      width: calc(50% - 7px);

      &:nth-child(2n) {
        margin-right: 0px;
        width: calc(50% + 2px);
      }
    }
  }

  &.blockStyle_5 .kt--filter-gr-i_ul {
    margin: 0 -3px;

    li {
      width: auto;
      padding: 1px 3px !important;
      margin-bottom: 6px;
      padding: 0;
      line-height: normal;

      .custom-control {
        padding: 1px;
        border-bottom: none;
        margin-bottom: 0;
        overflow: initial;
        border-radius: 3rem;
        line-height: 1;
        border: 1px solid transparent !important;

        .custom-check-title {
          display: none;
        }

        span.color_pick.swatch {
          margin: 0;
          width: 2rem;
          height: 2rem;
          position: relative;
          border-radius: 3rem;

          &:before {
            content: "\ec2d";
            font-family: "molla";
            text-align: center;
            display: inline-block !important;
            vertical-align: middle;
            z-index: 1;
            font-size: 1rem;
            color: #fff;
            position: absolute;
            left: 0;
            width: 100%;
            height: 100%;
            line-height: 2.2rem;
            top: 0;
            opacity: 0;
            transition: opacity 0.3s ease;
          }

          &::after {
            display: none;
          }
        }
      }

      &._white span.color_pick.swatch:before {
        color: #000;
      }

      &:hover a {
        box-shadow: 0 0 0 0.1rem #cccccc;
      }

      &.tagSelected {
        .custom-control {
          box-shadow: 0 0 0 0.1rem #cccccc;
        }

        span.color_pick.swatch:before {
          opacity: 1;
        }
      }
    }
  }

  &.blockStyle_6 .kt--filter-gr-i_ul li, &.blockStyle_7 .kt--filter-gr-i_ul li {
    width: auto;
    margin-right: 5px;
    margin-bottom: 5px;
    padding: 0;
    height: auto !important;
  }
}

[dir="rtl"] .kt--filter-gr-i {
  &.blockStyle_6 .kt--filter-gr-i_ul li, &.blockStyle_7 .kt--filter-gr-i_ul li {
    margin-right: 0;
    margin-left: 5px;
  }
}

.kt--filter-gr-i {
  &.blockStyle_6 .kt--filter-gr-i_ul li .custom-control, &.blockStyle_7 .kt--filter-gr-i_ul li .custom-control {
    border-bottom: none;
    overflow: initial;
    padding: 5px 10px;
    border: 1px solid transparent;
    text-align: center;
    border-color: #EEEEEE;
    margin: 0;
  }

  &.blockStyle_6 .kt--filter-gr-i_ul li .custom-control img, &.blockStyle_7 .kt--filter-gr-i_ul li .custom-control img {
    max-height: 2.5rem;
  }

  &.blockStyle_6 .kt--filter-gr-i_ul li .custom-control .custom-control-label, &.blockStyle_7 .kt--filter-gr-i_ul li .custom-control .custom-control-label {
    padding: 0;
    margin: 0;
  }

  &.blockStyle_6 .kt--filter-gr-i_ul li .custom-control .custom-control-label {
    &::before, &::after {
      display: none;
    }
  }

  &.blockStyle_7 .kt--filter-gr-i_ul li .custom-control .custom-control-label {
    &::before, &::after {
      display: none;
    }
  }

  &.blockStyle_6 .kt--filter-gr-i_ul li .custom-control .brand_icon + .titleFilterItem, &.blockStyle_7 .kt--filter-gr-i_ul li .custom-control .brand_icon + .titleFilterItem {
    display: none;
  }

  &.blockStyle_6 .kt--filter-gr-i_ul li {
    &.tagSelected .custom-control, &:hover .custom-control {
      border-color: #9e9e9e;
    }
  }

  &.blockStyle_7 .kt--filter-gr-i_ul li {
    &.tagSelected .custom-control, &:hover .custom-control {
      border-color: #9e9e9e;
    }
  }

  &.blockStyle_6 .kt--filter-gr-i_ul li .custom-control .titleFilterItem {
    display: none;
  }

  &.show .kt--filter-gr-i_ul, &.showAny .kt--filter-gr-i_ul {
    opacity: 1;
    visibility: visible;
  }

  &.widget_recent_product {
    h2.widget-title {
      padding: 1rem;
      margin: 0;
      font-weight: 600;
      color: #111;
      font-size: 1.8rem;
      white-space: nowrap;
      overflow: hidden;
      line-height: 2.4rem;
      text-overflow: ellipsis;
    }

    .product-categories li {
      .product-thumb {
        width: 65px;
        height: 65px;
        border-radius: 2px;
        overflow: hidden;
      }

      .product-info {
        padding-left: 20px;
      }
    }
  }
}

[dir="rtl"] .kt--filter-gr-i.widget_recent_product .product-categories li .product-info {
  padding-left: 0;
  padding-right: 20px;
}

.kt--filter-gr-i {
  &.widget_recent_product .product-categories li:last-child {
    border-bottom: none;
  }

  &.kt--filter-dr .kt--filter-gr-i_ul {
    min-width: 200px;
    overflow: hidden;

    ul {
      margin: 0;
    }
  }
}

.kt--filter.kt_sidebar {
  position: relative;

  .filter-clean {
    margin-top: 0.5rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid #ebebeb;
    padding-bottom: 2rem;

    .filter-close {
      margin-bottom: 0;
      cursor: pointer;
    }
  }

  .kt--filter-gr-i {
    flex: 0 0 100%;
    max-width: 100%;
    width: 100%;
    margin: 0 0 2rem;
    border-bottom: thin solid #ebebeb;

    .layered_subtitle_heading span {
      &.layered_subtitle {
        display: inline-block;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      &.ico {
        display: none;
      }
    }

    &.unshowAny .layered_subtitle_heading span.ico {
      display: block;
    }

    .kt--filter-gr-i_ul {
      position: relative;
      box-shadow: none;
      top: 0px;
      background-color: transparent;
      z-index: auto;
      max-height: 0;
      overflow: hidden;
      margin-top: 0;
      margin-bottom: 0;

      li {
        padding: 0;
        position: relative;
        overflow: hidden;
      }
    }

    .widget_flt_slider {
      padding-right: 0;
    }
  }
}

[dir="rtl"] .kt--filter.kt_sidebar .kt--filter-gr-i .widget_flt_slider {
  padding-right: var(--grid-gutter);
  padding-left: 0;
}

.kt--filter.kt_sidebar .kt--filter-gr-i.blockStyle_2.split_true .kt--filter-gr-i_ul li:nth-child(2n+1) {
  padding-right: 10px;
}

[dir="rtl"] .kt--filter.kt_sidebar .kt--filter-gr-i.blockStyle_2.split_true .kt--filter-gr-i_ul li:nth-child(2n+1) {
  padding-right: 0;
  padding-left: 10px;
}

.kt--filter.kt_sidebar .kt--filter-gr-i {
  &.blockStyle_3 .kt--filter-gr-i_ul li:nth-child(n+1) {
    padding: 3px 7px;
    height: auto;
    line-height: normal;
  }

  &.blockStyle_4 .kt--filter-gr-i_ul li {
    padding: 2px 10px 2px 3px;
    height: auto;
    line-height: normal;
  }
}

[dir="rtl"] .kt--filter.kt_sidebar .kt--filter-gr-i.blockStyle_4 .kt--filter-gr-i_ul li {
  padding: 2px 3px 2px 10px;
}

.kt--filter.kt_sidebar .kt--filter-gr-i {
  &.widget_recent_product > ul {
    margin-left: 0;
    margin-right: 0;

    > li {
      padding-left: 0;
      padding-right: 0;
      max-width: 100%;
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
    }
  }

  &.widget_banner {
    padding: 0;
    border: none;

    ul {
      margin: 0;
      max-height: none !important;
    }
  }

  &.show .kt--filter-gr-i_ul, &.showAny .kt--filter-gr-i_ul {
    opacity: 1;
    visibility: visible;
    max-height: 360px;
    overflow-y: auto;
    margin-top: 1rem;
    margin-bottom: 2rem;
  }
}

.left-sidebar .kt--filter.kt_sidebar .kt--filter-gr-i {
  padding-left: 0;
}

[dir="rtl"] .left-sidebar .kt--filter.kt_sidebar .kt--filter-gr-i {
  padding-left: var(--grid-gutter);
  padding-right: 0;
}

.right-sidebar .kt--filter.kt_sidebar .kt--filter-gr-i {
  padding-right: 0;
}

[dir="rtl"] .right-sidebar .kt--filter.kt_sidebar .kt--filter-gr-i {
  padding-right: var(--grid-gutter);
  padding-left: 0;
}

.kt--filter.kt_canvas {
  position: fixed;
  top: 0;
  left: -340px;
  width: 100%;
  height: 100%;
  z-index: 1040;
  max-width: 330px;
  background-color: #fff;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease-in-out;
}

[dir="rtl"] .kt--filter.kt_canvas {
  left: auto;
  right: -340px;
}

.kt--filter.kt_canvas.opend-overlay {
  left: 0;
}

[dir="rtl"] .kt--filter.kt_canvas.opend-overlay {
  right: 0;
}

.kt--filter.kt_canvas {
  &.opend-overlay .close {
    top: 0;
  }

  .filter_cavas_wrapper {
    overflow: hidden auto;
    padding: 30px 20px;
    height: 100%;
  }

  .filter-clean {
    margin-bottom: 1rem;
    border-bottom: 1px solid #ebebeb;
    padding-bottom: 2rem;

    .filter-close {
      margin-bottom: 0;
      cursor: pointer;
    }
  }

  .kt--filter-wrap-sl {
    padding-top: 1rem;
  }

  .kt--filter-gr-i {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    padding: 1rem 1rem 2rem;
    border-bottom: 1px solid #ebebeb;

    .layered_subtitle_heading {
      line-height: normal;
      font-size: 1.8rem;
      border: none;

      span {
        &.layered_subtitle {
          display: inline-block;
          width: 100%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        &.ico {
          display: none;
        }
      }
    }

    .kt--filter-gr-i_ul {
      position: relative;
      visibility: visible;
      opacity: 1;
      box-shadow: none;
      top: 0px;
      background-color: transparent;
      z-index: auto;
      max-height: 360px;
      margin-bottom: 0;

      li {
        padding: 0;
        position: relative;
        overflow: hidden;

        .custom-control {
          border-color: #d8d8d8;
        }
      }
    }

    &.blockStyle_2.split_true .kt--filter-gr-i_ul li:nth-child(2n+1) {
      padding-right: 10px;
    }
  }
}

[dir="rtl"] .kt--filter.kt_canvas .kt--filter-gr-i.blockStyle_2.split_true .kt--filter-gr-i_ul li:nth-child(2n+1) {
  padding-right: 0;
  padding-left: 10px;
}

.kt--filter.kt_canvas .kt--filter-gr-i {
  &.blockStyle_3 .kt--filter-gr-i_ul li:nth-child(n+1) {
    padding: 3px 7px;
    height: auto;
    line-height: normal;
  }

  &.blockStyle_4 .kt--filter-gr-i_ul li {
    padding: 2px 10px 2px 3px;
    height: auto;
    line-height: normal;
  }
}

[dir="rtl"] .kt--filter.kt_canvas .kt--filter-gr-i.blockStyle_4 .kt--filter-gr-i_ul li {
  padding: 2px 3px 2px 10px;
}

.kt--filter {
  &.kt_canvas .kt--filter-gr-i {
    &.widget_banner {
      padding: 0;
      border: none;

      ul {
        margin: 0;
      }
    }

    &.widget_recent_product > ul {
      margin-left: 0;
      margin-right: 0;

      > li {
        padding-left: 0;
        padding-right: 0;
        max-width: 100%;
        flex: 0 0 100%;
      }
    }
  }

  &.kt--filter-m {
    position: fixed;
    top: 100%;
    left: 0;
    background-color: #fafafa;
    z-index: 1040;
    width: 100%;
    height: 100%;
    max-height: 100%;
    overflow: auto;
    transition: all 0.3s ease-out;
    -ms-transition: all 0.3s ease-out;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;

    .layered_subtitle_heading {
      font-size: 1.5rem;
      padding: 1rem 2rem;
      border-width: 2px 0 0 0;
      margin-bottom: 0;
      border-top: 2px solid #F7F7F8;
      text-transform: capitalize;
      position: relative;

      .ico {
        float: right;
      }
    }
  }
}

@media (min-width: 576px) and (max-width: 768px) {
  .kt--filter.kt--filter-m {
    max-width: 576px;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  }
}

[dir="rtl"] .kt--filter.kt--filter-m .layered_subtitle_heading .ico {
  float: left;
}

.kt--filter.kt--filter-m {
  .layered_subtitle {
    text-transform: capitalize;
    font-size: 1.6rem;
    font-weight: 500;

    > span {
      position: absolute;
      bottom: -5px;
      font-size: 1.1rem;
      left: 15px;
      color: #E0A148;

      small {
        &:after {
          content: ", ";
          display: inline-block;
        }

        &:last-child:after {
          content: "";
        }
      }
    }
  }

  .kt--filter-grs.kt--filter-grs-m {
    margin-bottom: 7.5rem;
  }

  .kt--filter-gr-i_ul {
    position: static;
    max-height: 0;
    box-shadow: none;
    margin: 0;
    transition: all 0.3s ease-out;

    &:last-child {
      border-color: white;
    }
  }

  .kt--filter-gr-i {
    width: calc(100% - 4rem);
    float: none;
    max-width: initial;
    background-color: #fff;
    margin: 0 2rem;
    padding: 0;
    transition: all 0.3s ease-out;

    &:first-child .layered_subtitle_heading {
      border-top: none;
    }

    .kt--filter-gr-i_ul {
      padding: 0 2rem;
      border-bottom: 0px solid #fafafa;
    }

    .ui-slider {
      padding-left: 0;
      padding-right: 0;
    }

    &.blockStyle_1 li {
      padding: 0;
    }

    &.show .kt--filter-gr-i_ul, &.showAny .kt--filter-gr-i_ul {
      max-height: 300px;
      padding-bottom: 2rem;
      border-bottom: 6px solid #fafafa;
    }

    &.widget_recent_product > ul {
      margin-left: 0;
      margin-right: 0;

      > li {
        padding-left: 0;
        padding-right: 0;
      }
    }

    &.widget_product_categories {
      li {
        padding: 0;
      }

      .child_collection {
        padding-right: 0;
      }
    }
  }
}

[dir="rtl"] .kt--filter.kt--filter-m .kt--filter-gr-i.widget_product_categories .child_collection {
  padding-right: 25px;
  padding-left: 0;
}

.kt--filter.kt--filter-m .kt--filter-gr-i.widget_product_categories ul.child_collection li {
  padding-right: 0;
}

[dir="rtl"] .kt--filter.kt--filter-m .kt--filter-gr-i.widget_product_categories ul.child_collection li {
  padding-right: 25px;
  padding-left: 0;
}

.kt--filter.kt--filter-m {
  .kt--filter-gr-i {
    &.widget_product_categories .ico {
      display: none;
    }

    &.widget_banner {
      border-top: 2px solid #F7F7F8;
    }
  }

  &.show {
    top: 0;
    left: 0;
  }
}

[dir="rtl"] .kt--filter.kt--filter-m.show {
  left: auto;
  right: 0;
}

.kt--filter.kt--filter-m {
  &.show {
    .kt--filter-btn-gr {
      padding-bottom: 1.5rem;
      padding-top: 1.5rem;
      bottom: 0;
    }

    .masory_layout {
      .layered_filter_ul {
        border-bottom: 0;
      }

      .layered_filter {
        &.show {
          border-bottom: 5px solid #f7f7f8;
        }

        &.widget_tags_filter {
          border-top: 5px solid #f7f7f8;
        }
      }
    }
  }

  .headFilter {
    display: inline-block;
    width: 100%;
    padding: 2rem;
    background-color: #fafafa;

    .title {
      font-size: 1.8rem;
      font-weight: 600;
      letter-spacing: initial;
    }

    #filterClear span {
      font-size: 12px;
    }

    .close {
      width: 26px;
      height: 26px;
      top: 22px;
      right: 15px;
      background-color: transparent !important;
    }
  }
}

[dir="rtl"] .kt--filter.kt--filter-m .headFilter .close {
  right: auto;
  left: 15px;
}

.kt--filter.kt--filter-m {
  .headFilter .close {
    &::before, &::after {
      width: 18px;
      border-radius: 1px;
      background-color: #222;
    }
  }

  .kt--fl-sl li .custom-control {
    color: #222;
    padding: 2px 10px;
    background-color: #ffffff;
    box-shadow: 0 0 5px #ebebeb;
    font-size: 1.3rem;
    border-radius: 3px;
  }

  .kt--filter-btn-gr {
    display: inline-block !important;
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    text-align: center;
    background: #fafafa;
    z-index: 1021;
    transition: all 0.3s ease-out;

    .btn {
      width: 100%;
      max-width: 28rem;
    }
  }

  #filterApply > span {
    padding: 0 3px;
  }
}

.kt--filter-wrap-sl {
  padding: 0;
  display: inline-block;
  width: 100%;
}

.kt--fl-sl {
  margin-bottom: 0;

  li {
    display: inline-block;
    margin-top: 2px;
    margin-bottom: 2px;
    width: initial !important;
    margin-right: 10px !important;
  }
}

[dir="rtl"] .kt--fl-sl li {
  margin-right: 0 !important;
  margin-left: 10px !important;
}

.kt--fl-sl li .custom-control {
  display: inline-block;
  color: #222;
  background-color: #ffffff;
  box-shadow: 0 0 5px #ebebeb;
  margin-right: 8px;
  margin-left: auto;
  padding: 2px 10px;
  border-radius: 3px;
  font-size: 1.3rem;
  font-weight: 400;
}

[dir="rtl"] .kt--fl-sl li {
  margin-right: auto;
  margin-left: 8px;
}

.filter-clean {
  .head {
    margin-bottom: 1rem;
  }

  label {
    margin: 0;
  }

  .custom-control {
    font-size: 1.2rem;
  }
}

span.remove_kt--filter-sl {
  display: inline-block;
  position: relative;

  i {
    margin-left: 0.5rem;
  }
}

[dir="rtl"] span.remove_kt--filter-sl i {
  margin-left: 0;
  margin-right: 0.5rem;
}

#kt--filter-sl {
  padding-top: 1rem;
}

.loadingFilter {
  max-width: 100vw;

  .card {
    position: fixed;
    line-height: 0;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1042;
    border: none;

    .bar-loading.ifinite:after {
      animation: barinfinite 2s linear infinite;
    }

    &.bottom {
      top: auto;
      bottom: 0;
    }
  }
}