/*==========================================================================
PRODUCT
===========================================================================*/
/*----- PRODUCT GRID -----*/
.product-thumb [data-href], [data-submit] {
  cursor: pointer; }

.grid-item {
  width: 100%; }
  .grid-item .rating {
    line-height: 1; }
  .grid-item .rating > div:last-child,
  .grid-item .rating > span:last-child {
    margin-bottom: 1.3rem; }
  .grid-item [data-rating] .spr-badge-caption {
    display: none; }
  .grid-item .add_to_cart_button {
    min-width: auto; }
    .grid-item .add_to_cart_button::before {
      font-size: 1.8rem;
      margin: -.2rem .5rem 0; }
  .grid-item .product-name {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.25;
    letter-spacing: -.01em;
    margin-bottom: .2rem; }
    .grid-item .product-name a {
      color: inherit; }

.product-card {
  position: relative;
  background-color: var(--bg); }

[grid-info="text-center"] .product-card {
  text-align: center; }
  [grid-info="text-center"] .product-card .product-price,
  [grid-info="text-center"] .product-card .product-price-rate,
  [grid-info="text-center"] .product-card .ratings-container,
  [grid-info="text-center"] .product-card .content__variants_list {
    justify-content: center;
    -ms-flex-pack: center; }
  [grid-info="text-center"] .product-card .ratings-container {
    width: 100%; }

[grid-name-opt="false"] .product .name_option {
  display: none; }
[grid-name-opt="false"] .product .product-loop-variants {
  margin-bottom: 0; }

[grid-ol-first-opt="true"] .prd--option2,
[grid-ol-first-opt="true"] .prd--option3 {
  display: none; }
[grid-ol-first-opt="true"] .prd--option1 {
  margin-bottom: .5rem; }

.product {
  -webkit-transition: all 0.3s;
  transition: all 0.3s; }
  @media (hover: none) {
    .product {
      -webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05); } }

.product:hover {
  -webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  z-index: 1; }
  .product:hover .product-thumb .cta-btn {
    top: 2rem;
    left: 2rem;
    opacity: 1;
    visibility: visible;
    pointer-events: auto; }

.product-card.smallCard:hover .product-thumb .cta-btn {
  top: 1rem !important;
  left: 1rem !important; }
.product-card.smallCard .product-thumb .cta-btn .compare {
  display: none; }

.product-thumb {
  position: relative;
  display: inline-block;
  vertical-align: top;
  width: 100%;
  overflow: hidden;
  z-index: 0; }
  .product-thumb .second-thumb img.lazyloading + .loading-img {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -17px;
    margin-left: -17px;
    z-index: 11;
    width: 35px;
    height: 35px;
    background-size: contain;
    background-repeat: no-repeat; }

@media (hover: none) {
  .second-thumb {
    display: none; }

  .product-name {
    overflow: hidden;
    text-overflow: ellipsis;
    max-height: 4rem;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical; } }
.smallCard .product-name {
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 4rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical; }

.flashs {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-weight: 400;
  font-size: 1.3rem;
  line-height: 1.6rem;
  letter-spacing: -.01em;
  min-width: 45px;
  text-align: center;
  z-index: 1; }
  .flashs > span {
    justify-content: center;
    -ms-flex-pack: center;
    align-items: center;
    -ms-flex-align: center;
    display: flex;
    display: -ms-flexbox;
    padding: .5rem .9rem; }
    .flashs > span + span {
      margin-top: .8rem; }

[grid-flash="01"] .flashs > span {
  line-height: 1.4;
  border-radius: 0;
  width: auto;
  height: auto;
  transform: none; }

[grid-flash="02"] .flashs > span {
  line-height: 1.4;
  border-radius: 50px;
  width: 4.6rem;
  height: 4.6rem; }
[grid-flash="02"] .flashs .sold-out {
  display: none; }

[grid-flash="03"] .flashs > span {
  border-radius: 2px; }

[grid-flash="04"] .flashs > span {
  border-radius: 2px;
  transform: skewX(-10deg);
  border-radius: .3rem; }

.onexclusive, .onsale, .onnew {
  text-align: center;
  padding: 0 10px;
  color: #fffefe; }

.product-vendor {
  color: #999;
  font-weight: 300;
  font-size: 1.3rem;
  line-height: 1.2;
  letter-spacing: -.01em;
  margin-bottom: .3rem; }
  .product-vendor a {
    color: inherit;
    line-height: 24px; }
    .product-vendor a:hover, .product-vendor a:focus {
      color: #666; }

.product-body {
  position: relative;
  display: flex;
  display: -ms-flexbox;
  flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  padding: 1rem 1rem 1.6rem;
  -webkit-transition: all .35s ease;
  transition: all .35s ease; }
  .product-body > * {
    --width: 100%;
    flex: 1 1 100%;
    max-width: var(--width); }

.product-price {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-flow: wrap;
  flex-flow: wrap;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.25;
  margin-bottom: 1.3rem; }
  .product-price del {
    margin-right: 1rem;
    font-weight: 300;
    color: #aaa; }
    .product-price del span {
      text-decoration: line-through; }
  .product-price ins {
    float: right;
    text-decoration: none; }
  .product-price span.from-title {
    padding-right: 5px; }
  @media (min-width: 576px) {
    .product-price .price {
      font-size: 1.6rem; } }
  .product-price.product-price-out ins, .product-price.product-price-out del {
    color: #ccc; }
    .product-price.product-price-out ins span, .product-price.product-price-out del span {
      color: #ccc; }
  .product-price span[class^="UnitPrice-"] {
    font-size: 1.3rem; }

span[class^="UnitPrice-"] {
  color: #999;
  display: block;
  width: 100%; }

.out-text {
  display: block;
  width: 100%;
  font-size: 1.3rem;
  margin-top: .2rem; }

.product-card.normalCard [data-rating] .spr-badge-caption {
  display: inline-block; }
.product-card.normalCard .flashs {
  top: 2rem;
  right: 2rem; }

.product-card.largeCard .product-cta-wrapper.btns_3 .btn-product,
.product-card.hugeCard .product-cta-wrapper.btns_3 .btn-product {
  padding-top: 1.9rem;
  padding-bottom: 1.9rem; }
.product-card.largeCard [data-rating] .spr-badge-caption,
.product-card.hugeCard [data-rating] .spr-badge-caption {
  display: inline-block; }
.product-card.largeCard .product-body,
.product-card.hugeCard .product-body {
  padding-right: 2rem;
  padding-left: 2rem; }
.product-card.largeCard .flashs,
.product-card.hugeCard .flashs {
  top: 2rem;
  right: 2rem; }

.ktlz:not(.ktlz-loaded) .btn-onclick {
  pointer-events: none; }

.product-loop-variants:last-of-type {
  margin-bottom: 5px; }

.prd-variants {
  width: 100%; }
  .prd-variants > div {
    min-height: 24px;
    margin-bottom: 1.3rem;
    line-height: 1; }

.product-thumb .cta-btn {
  position: absolute;
  z-index: 1;
  top: 1rem;
  left: 1rem; }
@media (hover: hover) {
  .product-thumb .cta-btn {
    top: 2rem;
    left: 2rem;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease; }
  .product-thumb .product-cta-wrapper {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.95);
    z-index: 10;
    opacity: 0;
    visibility: hidden;
    transform: translateY(100%);
    -webkit-transform: translateY(100%);
    transition: all .35s ease;
    -webkit-transition: all .35s ease; } }
.product-thumb .product-countdown {
  position: absolute;
  bottom: 1rem;
  left: 0;
  right: 0;
  opacity: 1;
  transition: opacity 0.3s ease;
  -ms-transition: opacity 0.3s ease;
  -webkit-transition: opacity 0.3s ease; }
.product-thumb .kt_countdown.style01 {
  margin: 0 -4px; }
  .product-thumb .kt_countdown.style01 .block {
    width: 5.5rem;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    border-radius: 4px;
    margin: 0 .4rem;
    font-weight: 300;
    font-size: 1rem;
    background-color: rgba(255, 255, 255, 0.9); }
  .product-thumb .kt_countdown.style01 span.sign {
    color: #fff; }
  .product-thumb .kt_countdown.style01 span.flip-top {
    font-size: 1.8rem;
    font-weight: 500; }
  .product-thumb .kt_countdown.style01 span.label {
    overflow: hidden;
    text-overflow: ellipsis; }
.product-thumb .product-countdown.style02 .product-grid-countdown {
  border-radius: 3px;
  background-color: rgba(255, 255, 255, 0.9);
  line-height: normal;
  text-align: center;
  padding: .5rem .5rem; }
.product-thumb .product-countdown.style02 .label_countdown {
  font-size: 1.3rem;
  line-height: 1.2;
  margin-bottom: .3rem;
  text-transform: lowercase; }
.product-thumb .product-countdown.style02 .kt_countdown {
  line-height: 1;
  font-weight: 500; }
.product-thumb .product-countdown.style02 .flip-top {
  font-size: 1.4rem; }
.product-thumb .product-countdown.style02 .label {
  font-size: 1.4rem; }
.product-thumb .product-countdown.style02 .block:after {
  top: 0px; }
.product-thumb .product-countdown.style05 {
  bottom: 0rem; }
  .product-thumb .product-countdown.style05 .product-grid-countdown {
    width: 100%;
    max-width: 32rem; }
  .product-thumb .product-countdown.style05 .kt_countdown.style05 .block {
    min-width: auto; }
.product-thumb .product-countdown.style06 .kt_countdown.style06 .flip-top {
  color: #fff; }
.product-thumb .product-countdown.style06 .kt_countdown.style06 .sign {
  color: #333333;
  font-size: 1.6rem; }
.product-thumb .product-countdown.style06 .kt_countdown.style06 .block {
  color: #fff;
  background-color: rgba(204, 102, 102, 0.85); }

.product-thumb .product-cta-wrapper,
.body-variant-hidden .product-cta-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
.product-thumb .btn-product,
.body-variant-hidden .btn-product {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 1rem 0.5rem;
  font-size: 1.8rem;
  line-height: 1;
  text-align: center;
  background-color: transparent;
  border: none;
  box-shadow: none;
  cursor: pointer; }
  .product-thumb .btn-product:before,
  .body-variant-hidden .btn-product:before {
    margin-right: .9rem;
    font-size: 1.8rem; }
  .product-thumb .btn-product + .btn-product,
  .body-variant-hidden .btn-product + .btn-product {
    border-right: 1px solid #e5e5e5; }
.product-thumb .add_to_cart_button:before,
.body-variant-hidden .add_to_cart_button:before {
  content: '\e812';
  font-family: "molla"; }

.body-variant-hidden .product-cta-wrapper span {
  display: none;
  font-size: 1.3rem;
  min-width: 6.5rem; }

.product-card.normalCard .product-thumb .style02 .product-grid-countdown,
.product-card.largeCard .product-thumb .style02 .product-grid-countdown,
.product-card.hugeCard .product-thumb .style02 .product-grid-countdown {
  min-width: 20rem; }

.btn-product-icon {
  color: var(--color, --btn_color);
  background-color: var(--color_bg, --btn_color_bg);
  border: thin solid var(--border, --btn_border);
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  padding: 0;
  font-size: 1.6rem;
  line-height: 1;
  -webkit-transition: all .35s ease;
  transition: all .35s ease;
  padding: 0;
  border-radius: 50%;
  outline: none !important;
  cursor: pointer; }
  .btn-product-icon:before {
    font-family: "molla"; }
  .btn-product-icon span {
    display: none; }
  .btn-product-icon + .btn-product-icon {
    margin-top: 1rem; }
  .btn-product-icon:not(:disabled):not(.disabled):active:focus {
    box-shadow: none; }

.btn-expandable {
  position: relative; }
  .btn-expandable span {
    position: absolute;
    left: 100%;
    top: -1px;
    bottom: -1px;
    display: inline-block;
    line-height: 3rem;
    font-weight: 300;
    font-size: 1.1rem;
    white-space: nowrap;
    letter-spacing: 0;
    padding-right: 1.8rem;
    padding-left: .4rem;
    -webkit-transition: all .35s ease, color 0s ease;
    transition: all .35s ease, color 0s ease;
    opacity: 0;
    visibility: hidden;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    -webkit-transform: translateX(-15px);
    transform: translateX(-15px);
    z-index: -1; }
  .btn-expandable:hover, .btn-expandable:focus {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0; }
  .btn-expandable:hover span, .btn-expandable:focus span {
    visibility: visible;
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0); }
  .btn-expandable.loading > span {
    color: #fff; }

.product-card.smallCard .kt_countdown.style01 .sign:nth-child(6),
.product-card.smallCard .kt_countdown.style01 .block:nth-child(7) {
  display: none; }

.p-style-01 .smallCard .product-grid-countdown .kt_countdown.style01 .block,
.p-style-02 .smallCard .product-grid-countdown .kt_countdown.style01 .block {
  width: 3.5rem;
  padding-top: 1rem;
  padding-bottom: 1rem; }

.p-style-01 .product-body {
  padding: 0 0 1rem; }
  @media (hover: hover) {
    .p-style-01 .product-body {
      padding: 1rem 1rem 0; } }
  @media (hover: none) {
    .p-style-01 .product-body > * {
      padding-left: 1rem;
      padding-right: 1rem; } }
.p-style-01 .btn-product-icon:not(:hover) {
  border-color: #ebebeb; }
.p-style-01 .product-cta-wrapper {
  order: -1;
  padding-bottom: 1rem;
  padding-left: 0;
  padding-right: 0; }
.p-style-01 .add_to_cart_button {
  padding: .5rem 1rem; }
.p-style-01 .normalCard .product-body, .p-style-01 .largeCard .product-body, .p-style-01 .hugeCard .product-body {
  padding: 1rem 2rem 0; }
  .p-style-01 .normalCard .product-body .product-cta-wrapper, .p-style-01 .largeCard .product-body .product-cta-wrapper, .p-style-01 .hugeCard .product-body .product-cta-wrapper {
    visibility: hidden;
    pointer-events: none;
    padding: 0rem 2rem 2rem; }
.p-style-01 .normalCard .add_to_cart_button, .p-style-01 .largeCard .add_to_cart_button, .p-style-01 .hugeCard .add_to_cart_button {
  line-height: 1;
  padding-top: .8rem;
  padding-bottom: .8rem;
  opacity: 0;
  visibility: hidden;
  transform: translateY(100%);
  transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease; }
.p-style-01 .product-price {
  margin-bottom: .5rem; }
.p-style-01 .rating > div:last-child,
.p-style-01 .rating > span:last-child {
  margin-bottom: .5rem; }
.p-style-01 .prd-variants > div {
  margin-bottom: .5rem; }
  .p-style-01 .prd-variants > div:last-child {
    margin-bottom: 0; }
@media (hover: hover) {
  .p-style-01 .product-body > .clearfix {
    padding-bottom: 1.1rem; }
  .p-style-01 .product-body .product-cta-wrapper {
    padding: 0 1rem 1.6rem; }
  .p-style-01 .product-cta-wrapper {
    position: absolute;
    z-index: 1;
    top: 90%;
    left: 0;
    background-color: #fff;
    opacity: 0;
    transition: all 0.3s ease, box-shadow .35s ease;
    -ms-transition: all 0.3s ease, box-shadow .35s ease;
    -webkit-transition: all 0.3s ease, box-shadow .35s ease; }
  .p-style-01 .product:hover .product-cta-wrapper {
    opacity: 1;
    top: 100%;
    visibility: visible;
    pointer-events: auto;
    -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05); }
  .p-style-01 .product:hover .add_to_cart_button {
    opacity: 1;
    visibility: visible;
    transform: translateY(0); } }

.p-style-02 .product {
  height: 100%; }
.p-style-02 .product-cta-wrapper .btn i,
.p-style-02 .product-cta-wrapper .kt-button i {
  margin: 0 5px; }
.p-style-02 .product-cta-wrapper .btn span,
.p-style-02 .product-cta-wrapper .kt-button span {
  display: inline; }
.p-style-02 [data-rating] .spr-badge-caption {
  display: none; }
.p-style-02 .kt-wishlist {
  cursor: pointer;
  margin-top: 8px;
  color: #999; }
  .p-style-02 .kt-wishlist:hover {
    color: #666666; }
.p-style-02 .product-thumb {
  padding: 3rem 3rem 0; }
.p-style-02 .product-body {
  padding: 1.6rem 3rem 2rem;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px; }
  @media (hover: hover) {
    .p-style-02 .product-body .product-cta-wrapper {
      visibility: hidden;
      pointer-events: none;
      padding: .6rem 3rem 2rem; } }
.p-style-02 .product-countdown.style05 {
  padding-right: 3rem;
  padding-left: 3rem; }
.p-style-02 .product-name {
  font-size: 1.4rem;
  margin-bottom: .5rem; }
.p-style-02 .product-price {
  font-size: 1.4rem;
  margin-bottom: .5rem; }
@media (hover: hover) {
  .p-style-02 .product:hover {
    -webkit-box-shadow: 0  2px #BDBDBD;
    box-shadow: 0 0 2px #BDBDBD; }
    .p-style-02 .product:hover .product-cta-wrapper {
      opacity: 1;
      top: calc(100% - 2rem);
      top: -ms-calc(100% - 2rem);
      top: -webkit-calc(100% - 2rem);
      visibility: visible;
      pointer-events: auto;
      -webkit-box-shadow: 0 2px 2px #BDBDBD;
      box-shadow: 0 2px 2px #BDBDBD; }
  .p-style-02 .product-cta-wrapper {
    position: absolute;
    z-index: 1;
    border-radius: 5px;
    top: 90%;
    right: 0;
    right: 0;
    background-color: #fff;
    opacity: 0;
    transition: all 0.3s ease, box-shadow .35s ease;
    -ms-transition: all 0.3s ease, box-shadow .35s ease;
    -webkit-transition: all 0.3s ease, box-shadow .35s ease; }
  .p-style-02 .cta-btn {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease; } }
.p-style-02 .product {
  border-radius: 5px;
  -webkit-box-shadow: 0 2px #BDBDBD;
  box-shadow: 0 0 2px #BDBDBD;
  margin-top: 1px; }
  .p-style-02 .product:hover {
    -webkit-box-shadow: 0 2px #BDBDBD;
    box-shadow: 0 0 2px #BDBDBD; }
@media (hover: none) {
  .p-style-02 .product-cta-wrapper {
    order: -1;
    padding-bottom: 1rem; } }
@media (max-width: 768px) {
  .p-style-02 .product-body {
    padding: 1rem; }
  .p-style-02 .product-thumb {
    padding-top: 1rem;
    padding-right: 1rem;
    padding-left: 1rem; } }
@media (max-width: 768px) and (hover: hover) {
  .p-style-02 .product-body .product-cta-wrapper {
    padding-right: 1rem;
    padding-left: 1rem; } }

.p-style-03 .product:hover .product-cta-wrapper,
.p-style-04 .product:hover .product-cta-wrapper,
.p-style-05 .product:hover .product-cta-wrapper,
.p-style-06 .product:hover .product-cta-wrapper {
  visibility: visible;
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0); }
.p-style-03 .product:hover .product-countdown,
.p-style-04 .product:hover .product-countdown,
.p-style-05 .product:hover .product-countdown,
.p-style-06 .product:hover .product-countdown {
  opacity: 0;
  visibility: hidden;
  pointer-events: none; }
@media (hover: hover) {
  .p-style-03 .cta-btn,
  .p-style-04 .cta-btn,
  .p-style-05 .cta-btn,
  .p-style-06 .cta-btn {
    top: 2rem;
    left: 2rem; }
  .p-style-03 .ssmallCard .product .product-thumb .cta-btn,
  .p-style-04 .ssmallCard .product .product-thumb .cta-btn,
  .p-style-05 .ssmallCard .product .product-thumb .cta-btn,
  .p-style-06 .ssmallCard .product .product-thumb .cta-btn {
    top: 1rem;
    left: 1rem; } }
.p-style-03 .product-body,
.p-style-04 .product-body,
.p-style-05 .product-body,
.p-style-06 .product-body {
  padding: 1rem 1rem 2rem; }
.p-style-03 .normalCard .product-body, .p-style-03 .largeCard .product-body, .p-style-03 .hugeCard .product-body,
.p-style-04 .normalCard .product-body,
.p-style-04 .largeCard .product-body,
.p-style-04 .hugeCard .product-body,
.p-style-05 .normalCard .product-body,
.p-style-05 .largeCard .product-body,
.p-style-05 .hugeCard .product-body,
.p-style-06 .normalCard .product-body,
.p-style-06 .largeCard .product-body,
.p-style-06 .hugeCard .product-body {
  padding: 1rem 2rem 2rem; }
.p-style-03 .normalCard .add_to_cart_button, .p-style-03 .largeCard .add_to_cart_button, .p-style-03 .hugeCard .add_to_cart_button,
.p-style-04 .normalCard .add_to_cart_button,
.p-style-04 .largeCard .add_to_cart_button,
.p-style-04 .hugeCard .add_to_cart_button,
.p-style-05 .normalCard .add_to_cart_button,
.p-style-05 .largeCard .add_to_cart_button,
.p-style-05 .hugeCard .add_to_cart_button,
.p-style-06 .normalCard .add_to_cart_button,
.p-style-06 .largeCard .add_to_cart_button,
.p-style-06 .hugeCard .add_to_cart_button {
  min-height: 4.6rem; }
.p-style-03 .rating > div:last-child,
.p-style-03 .rating > span:last-child,
.p-style-04 .rating > div:last-child,
.p-style-04 .rating > span:last-child,
.p-style-05 .rating > div:last-child,
.p-style-05 .rating > span:last-child,
.p-style-06 .rating > div:last-child,
.p-style-06 .rating > span:last-child {
  margin-bottom: 0rem; }

.p-style-03 .product-thumb {
  border: 1px solid #ebebeb; }
.p-style-03 .product-body .rating > div:last-child, .p-style-03 .product-body .rating > span:last-child {
  padding: 0; }
.p-style-03 .normalCard .rating > div:last-child, .p-style-03 .normalCard .rating > span:last-child, .p-style-03 .largeCard .rating > div:last-child, .p-style-03 .largeCard .rating > span:last-child, .p-style-03 .hugeCard .rating > div:last-child, .p-style-03 .hugeCard .rating > span:last-child {
  padding: .6rem 2rem 2rem; }
@media (hover: hover) {
  .p-style-03 .rating {
    position: absolute;
    top: 90%;
    left: 0;
    width: 100%;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: all 0.3s ease, box-shadow .35s ease;
    -ms-transition: all 0.3s ease, box-shadow .35s ease;
    -webkit-transition: all 0.3s ease, box-shadow .35s ease; }
  .p-style-03 .product:hover .rating {
    opacity: 1;
    top: calc(100% - 2rem);
    top: -ms-calc(100% - 2rem);
    top: -webkit-calc(100% - 2rem);
    visibility: visible;
    pointer-events: auto;
    -webkit-box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05);
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.05); } }

.p-style-04 .product {
  height: 100%; }
.p-style-04 .product-vendor {
  font-weight: 400; }
  .p-style-04 .product-vendor a {
    line-height: 1.2; }
.p-style-04 .product-name {
  font-size: 1.4rem;
  letter-spacing: 0;
  font-weight: 500;
  margin-bottom: 0; }
.p-style-04 .product-price {
  font-size: 1.4rem;
  margin-bottom: 0; }
.p-style-04 .product-body {
  padding-top: 1.6rem; }
  .p-style-04 .product-body .product-variants-wrapper {
    padding: 1.2rem 0rem 0; }
.p-style-04 .smallCard .product-variants-wrapper {
  padding: .8rem 0 0; }
.p-style-04 .normalCard .product-body, .p-style-04 .largeCard .product-body, .p-style-04 .hugeCard .product-body {
  padding-top: 1.6rem; }
.p-style-04 .add_to_cart_button {
  min-height: 4.2rem; }
  .p-style-04 .add_to_cart_button::before {
    margin: 0 9px;
    display: inline-block;
    margin-top: -.1rem; }
  .p-style-04 .add_to_cart_button span {
    font-size: 1.4rem;
    text-transform: lowercase; }
.p-style-04 .border-bottom {
  border-bottom-color: #ebebeb !important; }

.p-style-05 .product-body {
  padding-top: 2rem; }
.p-style-05 .normalCard .product-body, .p-style-05 .largeCard .product-body, .p-style-05 .hugeCard .product-body {
  padding-top: 2rem; }
.p-style-05 .normalCard .add_to_cart_button, .p-style-05 .largeCard .add_to_cart_button, .p-style-05 .hugeCard .add_to_cart_button {
  min-height: 4.2rem; }
  .p-style-05 .normalCard .add_to_cart_button span, .p-style-05 .largeCard .add_to_cart_button span, .p-style-05 .hugeCard .add_to_cart_button span {
    font-size: 1.4rem; }
.p-style-05 .normalCard [data-rating] .spr-badge-caption, .p-style-05 .largeCard [data-rating] .spr-badge-caption, .p-style-05 .hugeCard [data-rating] .spr-badge-caption {
  display: initial;
  white-space: nowrap; }
.p-style-05 .product-inner .product-name {
  margin-bottom: .8rem; }
.p-style-05 .product-price {
  margin-bottom: .2rem; }
.p-style-05 .add_to_cart_button:before {
  display: none; }
.p-style-05 .rating > div:last-child,
.p-style-05 .rating > span:last-child {
  margin-bottom: .8rem !important; }

.p-style-06 .ssmallCard .product .product-thumb .cta-btn,
.p-style-07 .ssmallCard .product .product-thumb .cta-btn {
  top: 2rem;
  left: 1rem; }
.p-style-06 .rating > div:last-child,
.p-style-06 .rating > span:last-child,
.p-style-07 .rating > div:last-child,
.p-style-07 .rating > span:last-child {
  margin-bottom: .5rem; }
.p-style-06 .product-price,
.p-style-07 .product-price {
  margin-bottom: .6rem; }
.p-style-06 .product:hover,
.p-style-07 .product:hover {
  box-shadow: none; }
.p-style-06 .normalCard .add_to_cart_button, .p-style-06 .largeCard .add_to_cart_button, .p-style-06 .hugeCard .add_to_cart_button,
.p-style-07 .normalCard .add_to_cart_button,
.p-style-07 .largeCard .add_to_cart_button,
.p-style-07 .hugeCard .add_to_cart_button {
  min-height: 4.2rem; }
  .p-style-06 .normalCard .add_to_cart_button span, .p-style-06 .largeCard .add_to_cart_button span, .p-style-06 .hugeCard .add_to_cart_button span,
  .p-style-07 .normalCard .add_to_cart_button span,
  .p-style-07 .largeCard .add_to_cart_button span,
  .p-style-07 .hugeCard .add_to_cart_button span {
    font-size: 1.4rem; }
.p-style-06 .add_to_cart_button:before,
.p-style-07 .add_to_cart_button:before {
  line-height: 1;
  font-size: 2rem;
  transition: font-size 0.3s ease;
  -ms-transition: font-size 0.3s ease;
  -webkit-transition: font-size 0.3s ease; }
.p-style-06 .add_to_cart_button:not(:hover):before,
.p-style-07 .add_to_cart_button:not(:hover):before {
  font-size: 0; }

.p-style-06 .product {
  -webkit-box-shadow: none !important;
  box-shadow: none !important; }

.p-style-07 .product {
  -webkit-box-shadow: none !important;
  box-shadow: none !important; }
  .p-style-07 .product:hover .product-cta-wrapper {
    visibility: visible;
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0); }
  .p-style-07 .product:hover .product-countdown {
    opacity: 0; }
.p-style-07 .product-body {
  padding: 1.2rem 0 1rem; }
.p-style-07 [data-rating] .spr-badge-caption {
  display: none !important; }
.p-style-07 .add_to_cart_button {
  border-color: transparent;
  background-color: rgba(255, 255, 255, 0.8); }
  .p-style-07 .add_to_cart_button:hover {
    color: var(--primary); }
.p-style-07 .product-price {
  margin-bottom: 0;
  font-size: 1.4rem; }
.p-style-07 .rating > div:last-child,
.p-style-07 .rating > span:last-child {
  margin-right: 1rem;
  margin-bottom: 0rem; }
.p-style-07 .prd-variants > div {
  margin-bottom: .2rem; }
.p-style-07 .product-inner .product-vendor {
  margin-bottom: 0rem;
  text-transform: uppercase; }
.p-style-07 .product-inner .product-name {
  font-size: 1.4rem;
  margin-bottom: .6rem; }
  .p-style-07 .product-inner .product-name:hover {
    color: var(--primary); }

.p-style-08 .product:hover .product-cta-wrapper,
.p-style-09 .product:hover .product-cta-wrapper,
.p-style-10 .product:hover .product-cta-wrapper {
  visibility: visible;
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0); }
.p-style-08 .product:hover .product-countdown,
.p-style-09 .product:hover .product-countdown,
.p-style-10 .product:hover .product-countdown {
  opacity: 0;
  visibility: hidden;
  pointer-events: none; }
.p-style-08 .ssmallCard .product .product-thumb .cta-btn,
.p-style-09 .ssmallCard .product .product-thumb .cta-btn,
.p-style-10 .ssmallCard .product .product-thumb .cta-btn {
  top: 2rem;
  left: 1rem; }
.p-style-08 .product-cta-wrapper,
.p-style-09 .product-cta-wrapper,
.p-style-10 .product-cta-wrapper {
  background-color: transparent; }
.p-style-08 .product-body,
.p-style-09 .product-body,
.p-style-10 .product-body {
  padding: 1rem 1rem 2rem;
  border-radius: 0 0 3px 3px; }
.p-style-08 .smallCard .product-thumb,
.p-style-09 .smallCard .product-thumb,
.p-style-10 .smallCard .product-thumb {
  padding: 1rem 1rem 0; }
.p-style-08 .normalCard .product-body, .p-style-08 .largeCard .product-body, .p-style-08 .hugeCard .product-body,
.p-style-09 .normalCard .product-body,
.p-style-09 .largeCard .product-body,
.p-style-09 .hugeCard .product-body,
.p-style-10 .normalCard .product-body,
.p-style-10 .largeCard .product-body,
.p-style-10 .hugeCard .product-body {
  padding: 1rem 2rem 2rem; }
.p-style-08 .product-thumb,
.p-style-09 .product-thumb,
.p-style-10 .product-thumb {
  padding: 2rem 2rem 0; }
  @media (hover: hover) {
    .p-style-08 .product-thumb .product-cta-wrapper,
    .p-style-09 .product-thumb .product-cta-wrapper,
    .p-style-10 .product-thumb .product-cta-wrapper {
      padding: 0rem 2rem; } }
.p-style-08 .prd-variants > div,
.p-style-09 .prd-variants > div,
.p-style-10 .prd-variants > div {
  margin-bottom: .2rem; }
.p-style-08 .product-vendor,
.p-style-09 .product-vendor,
.p-style-10 .product-vendor {
  margin-bottom: 0rem; }
.p-style-08 .product-name,
.p-style-09 .product-name,
.p-style-10 .product-name {
  font-size: 1.4rem; }
.p-style-08 .product,
.p-style-08 .add_to_cart_button,
.p-style-08 .kt_countdown.style05,
.p-style-09 .product,
.p-style-09 .add_to_cart_button,
.p-style-09 .kt_countdown.style05,
.p-style-10 .product,
.p-style-10 .add_to_cart_button,
.p-style-10 .kt_countdown.style05 {
  border-radius: 3px; }
.p-style-08 .product:hover,
.p-style-09 .product:hover,
.p-style-10 .product:hover {
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.05); }

.p-style-08 .product {
  height: 100%; }
.p-style-08 .product-name {
  font-weight: 400;
  margin-bottom: .2rem; }
.p-style-08 .product-price {
  margin-bottom: 1rem;
  font-size: 1.4rem; }
.p-style-08 .rating > div:last-child,
.p-style-08 .rating > span:last-child {
  margin-bottom: 1rem; }
.p-style-08 .smallCard .product-body {
  padding-left: 2rem;
  padding-right: 2rem;
  padding-bottom: 1.8rem; }
.p-style-08 .btn-outline-primary-2:not(:hover) {
  --color_bg: rgba(255, 255, 255, 0.8); }
@media (hover: none) {
  .p-style-08 .product-body {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
    padding-bottom: 1.5rem !important; } }

.p-style-09 .product {
  height: 100%; }
.p-style-09 .product-name {
  font-weight: 400;
  margin-bottom: .3rem; }
.p-style-09 .product-inner .product-vendor {
  text-transform: uppercase; }
.p-style-09 .product-vendor:not(:hover) {
  color: #ccc; }
.p-style-09 .product-price {
  font-size: 1.4rem;
  margin-bottom: .8rem;
  margin-right: 0; }
.p-style-09 .product-countdown.style05 {
  padding-right: 2rem;
  padding-left: 2rem; }
.p-style-09 .rating > div:last-child,
.p-style-09 .rating > span:last-child {
  margin-bottom: .8rem; }

.p-style-10 .product {
  height: 100%; }
.p-style-10 .product-body {
  padding: .9rem 1rem 2rem;
  border-radius: 0; }
.p-style-10 .product-name {
  font-weight: 400;
  line-height: 1.4;
  margin-bottom: .2rem; }
.p-style-10 .product-price {
  font-size: 1.4rem;
  margin-bottom: .2rem; }
.p-style-10 .rating > div:last-child,
.p-style-10 .rating > span:last-child {
  margin-bottom: .2rem; }
.p-style-10 .product-countdown.style05 {
  padding-right: 1rem;
  padding-left: 1rem; }
.p-style-10 .smallCard .product-thumb {
  padding: .9rem .9rem 0; }
  @media (hover: hover) {
    .p-style-10 .smallCard .product-thumb .product-cta-wrapper {
      padding: 0rem .9rem; } }
.p-style-10 .normalCard .product-body, .p-style-10 .largeCard .product-body, .p-style-10 .hugeCard .product-body {
  padding: .9rem 2rem 2rem; }
.p-style-10 .product-thumb {
  padding: .9rem .9rem 0; }
  @media (hover: hover) {
    .p-style-10 .product-thumb .product-cta-wrapper {
      padding: 0rem .9rem; } }
.p-style-10 .product,
.p-style-10 .add_to_cart_button,
.p-style-10 .kt_countdown.style05 {
  border-radius: 0px; }
.p-style-10 .btn-product-icon {
  --color: #fff; }

.p-style-11 .product:hover .product-cta-wrapper,
.p-style-12 .product:hover .product-cta-wrapper,
.p-style-13 .product:hover .product-cta-wrapper,
.p-style-14 .product:hover .product-cta-wrapper {
  visibility: visible;
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0); }
.p-style-11 .product:hover .product-countdown,
.p-style-12 .product:hover .product-countdown,
.p-style-13 .product:hover .product-countdown,
.p-style-14 .product:hover .product-countdown {
  opacity: 0;
  visibility: hidden;
  pointer-events: none; }
.p-style-11 .ssmallCard .product .product-thumb .cta-btn,
.p-style-12 .ssmallCard .product .product-thumb .cta-btn,
.p-style-13 .ssmallCard .product .product-thumb .cta-btn,
.p-style-14 .ssmallCard .product .product-thumb .cta-btn {
  top: 2rem;
  left: 1rem; }
.p-style-11 .product-loop-variants:last-of-type,
.p-style-12 .product-loop-variants:last-of-type,
.p-style-13 .product-loop-variants:last-of-type,
.p-style-14 .product-loop-variants:last-of-type {
  margin-bottom: 5px; }
.p-style-11 .prd-variants,
.p-style-12 .prd-variants,
.p-style-13 .prd-variants,
.p-style-14 .prd-variants {
  width: 100%; }
  .p-style-11 .prd-variants > div,
  .p-style-12 .prd-variants > div,
  .p-style-13 .prd-variants > div,
  .p-style-14 .prd-variants > div {
    min-height: 24px;
    margin-bottom: 1.3rem;
    line-height: 1; }
    .p-style-11 .prd-variants > div.rating,
    .p-style-12 .prd-variants > div.rating,
    .p-style-13 .prd-variants > div.rating,
    .p-style-14 .prd-variants > div.rating {
      min-height: auto;
      margin-bottom: 0; }
      .p-style-11 .prd-variants > div.rating > *,
      .p-style-12 .prd-variants > div.rating > *,
      .p-style-13 .prd-variants > div.rating > *,
      .p-style-14 .prd-variants > div.rating > * {
        margin-bottom: 1.3rem; }
.p-style-11 .product-cta-wrapper .btn-product + .btn-product,
.p-style-12 .product-cta-wrapper .btn-product + .btn-product,
.p-style-13 .product-cta-wrapper .btn-product + .btn-product,
.p-style-14 .product-cta-wrapper .btn-product + .btn-product {
  border-left-style: dashed; }
.p-style-11 .product-cta-wrapper .btn-product.loading span,
.p-style-12 .product-cta-wrapper .btn-product.loading span,
.p-style-13 .product-cta-wrapper .btn-product.loading span,
.p-style-14 .product-cta-wrapper .btn-product.loading span {
  display: none; }
.p-style-11 .smallCard .product-cta-wrapper.btns_3,
.p-style-12 .smallCard .product-cta-wrapper.btns_3,
.p-style-13 .smallCard .product-cta-wrapper.btns_3,
.p-style-14 .smallCard .product-cta-wrapper.btns_3 {
  border-bottom: thin dashed #e5e5e5; }
  .p-style-11 .smallCard .product-cta-wrapper.btns_3 .btn-product,
  .p-style-12 .smallCard .product-cta-wrapper.btns_3 .btn-product,
  .p-style-13 .smallCard .product-cta-wrapper.btns_3 .btn-product,
  .p-style-14 .smallCard .product-cta-wrapper.btns_3 .btn-product {
    padding-top: 1rem;
    padding-bottom: 1rem;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column; }
    .p-style-11 .smallCard .product-cta-wrapper.btns_3 .btn-product:before,
    .p-style-12 .smallCard .product-cta-wrapper.btns_3 .btn-product:before,
    .p-style-13 .smallCard .product-cta-wrapper.btns_3 .btn-product:before,
    .p-style-14 .smallCard .product-cta-wrapper.btns_3 .btn-product:before {
      margin-right: 0; }
    .p-style-11 .smallCard .product-cta-wrapper.btns_3 .btn-product span,
    .p-style-12 .smallCard .product-cta-wrapper.btns_3 .btn-product span,
    .p-style-13 .smallCard .product-cta-wrapper.btns_3 .btn-product span,
    .p-style-14 .smallCard .product-cta-wrapper.btns_3 .btn-product span {
      margin-top: .3rem;
      display: none; }
.p-style-11 .normalCard .product-cta-wrapper.btns_3 .btn-product,
.p-style-12 .normalCard .product-cta-wrapper.btns_3 .btn-product,
.p-style-13 .normalCard .product-cta-wrapper.btns_3 .btn-product,
.p-style-14 .normalCard .product-cta-wrapper.btns_3 .btn-product {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column; }
  .p-style-11 .normalCard .product-cta-wrapper.btns_3 .btn-product:before,
  .p-style-12 .normalCard .product-cta-wrapper.btns_3 .btn-product:before,
  .p-style-13 .normalCard .product-cta-wrapper.btns_3 .btn-product:before,
  .p-style-14 .normalCard .product-cta-wrapper.btns_3 .btn-product:before {
    margin-left: 0; }
  .p-style-11 .normalCard .product-cta-wrapper.btns_3 .btn-product span,
  .p-style-12 .normalCard .product-cta-wrapper.btns_3 .btn-product span,
  .p-style-13 .normalCard .product-cta-wrapper.btns_3 .btn-product span,
  .p-style-14 .normalCard .product-cta-wrapper.btns_3 .btn-product span {
    margin-top: .9rem; }
.p-style-11 .normalCard .product-cta-wrapper.btns_3, .p-style-11 .largeCard .product-cta-wrapper.btns_3, .p-style-11 .hugeCard .product-cta-wrapper.btns_3,
.p-style-12 .normalCard .product-cta-wrapper.btns_3,
.p-style-12 .largeCard .product-cta-wrapper.btns_3,
.p-style-12 .hugeCard .product-cta-wrapper.btns_3,
.p-style-13 .normalCard .product-cta-wrapper.btns_3,
.p-style-13 .largeCard .product-cta-wrapper.btns_3,
.p-style-13 .hugeCard .product-cta-wrapper.btns_3,
.p-style-14 .normalCard .product-cta-wrapper.btns_3,
.p-style-14 .largeCard .product-cta-wrapper.btns_3,
.p-style-14 .hugeCard .product-cta-wrapper.btns_3 {
  padding: .8rem 0; }
.p-style-11 .aspectRatio,
.p-style-12 .aspectRatio,
.p-style-13 .aspectRatio,
.p-style-14 .aspectRatio {
  z-index: 0; }

.p-style-11 .btn-product span {
  color: #999999;
  font-size: 1.3rem; }
.p-style-11 .normalCard .product-body, .p-style-11 .largeCard .product-body, .p-style-11 .hugeCard .product-body {
  padding: 1.6rem 2rem; }
.p-style-11 .product-price {
  margin-bottom: .8rem; }
.p-style-11 .rating > div:last-child,
.p-style-11 .rating > span:last-child {
  margin-bottom: .8rem; }
.p-style-11 [data-rating] .spr-badge-caption {
  display: initial;
  white-space: nowrap; }

.p-style-12 .product {
  height: 100%; }
.p-style-12 .product-body {
  padding-left: 2rem;
  padding-right: 2rem; }
.p-style-12 .product-name:hover {
  color: var(--primary); }
.p-style-12 .rating {
  white-space: nowrap; }
.p-style-12 [data-rating] .spr-badge-caption {
  display: initial;
  white-space: nowrap; }
@media (max-width: 767px) {
  .p-style-12 .smallCard [data-rating] .spr-badge-caption {
    display: none; } }

.p-style-12 .product,
.p-style-14 .product {
  border: 1px solid #ebebeb;
  background-color: #fff; }
  .p-style-12 .product:not(:hover),
  .p-style-14 .product:not(:hover) {
    box-shadow: none !important; }

.p-style-12 .prd-variants > div,
.p-style-13 .prd-variants > div,
.p-style-14 .prd-variants > div {
  margin-bottom: .8rem; }
.p-style-12 .product-cta-wrapper,
.p-style-13 .product-cta-wrapper,
.p-style-14 .product-cta-wrapper {
  background-color: #3d3d3d;
  padding-top: 1rem;
  padding-bottom: 1rem; }
.p-style-12 .btn-product,
.p-style-13 .btn-product,
.p-style-14 .btn-product {
  color: #fff;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 1.3rem; }
  .p-style-12 .btn-product span,
  .p-style-13 .btn-product span,
  .p-style-14 .btn-product span {
    position: relative; }
    .p-style-12 .btn-product span:after,
    .p-style-13 .btn-product span:after,
    .p-style-14 .btn-product span:after {
      content: '';
      position: absolute;
      left: 0;
      width: 100%;
      bottom: -3px;
      padding-bottom: .3rem;
      border-bottom: 1px solid transparent; }
.p-style-12 .btn-product + .btn-product,
.p-style-13 .btn-product + .btn-product,
.p-style-14 .btn-product + .btn-product {
  border-right-color: rgba(255, 255, 255, 0.1);
  border-right-style: solid !important; }
.p-style-12 .btn-product:hover span:after,
.p-style-13 .btn-product:hover span:after,
.p-style-14 .btn-product:hover span:after {
  border-color: #fff; }
.p-style-12 .smallCard .btn-product span,
.p-style-13 .smallCard .btn-product span,
.p-style-14 .smallCard .btn-product span {
  display: none; }
.p-style-12 .product-price,
.p-style-13 .product-price,
.p-style-14 .product-price {
  margin-bottom: 0.3rem; }
.p-style-12 .rating > div:last-child,
.p-style-12 .rating > span:last-child,
.p-style-13 .rating > div:last-child,
.p-style-13 .rating > span:last-child,
.p-style-14 .rating > div:last-child,
.p-style-14 .rating > span:last-child {
  margin-bottom: 0.3rem; }

.p-style-13 .product-body .product-variants-wrapper > div:last-child,
.p-style-13 .product-body .product-variants-wrapper > span:last-child {
  padding: .6rem 0rem 0; }
.p-style-13 .smallCard .product-variants-wrapper {
  padding: .6rem 0 0; }
.p-style-13 .btn-product:not(:hover) {
  color: #ccc; }

.p-style-14 .product {
  height: 100%; }
.p-style-14 .product-cta-wrapper {
  background-color: #f6f7fa; }
.p-style-14 .btn-product {
  color: #333333;
  transition: all .3s; }
.p-style-14 .btn-product + .btn-product {
  border-left-color: rgba(0, 0, 0, 0.1); }
.p-style-14 .btn-product:hover span:after {
  border-color: var(--primary); }

.p-style-15 .product-thumb {
  z-index: auto; }
  .p-style-15 .product-thumb .aspectRatio {
    z-index: 0; }
    .p-style-15 .product-thumb .aspectRatio::before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      opacity: 0;
      background-color: #999;
      transition: all .3s;
      z-index: 1; }
.p-style-15 .ssmallCard .product .product-thumb .cta-btn {
  top: 2rem;
  left: 1rem; }
.p-style-15 .product-name {
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 4.8rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-bottom: 1rem !important; }
  .p-style-15 .product-name a {
    line-height: 1.5;
    background-image: linear-gradient(to bottom, currentColor 0, currentColor 100%);
    background-size: 0 1px;
    background-repeat: no-repeat;
    background-position: 0 22px;
    transition: background-size .35s ease-out; }
  .p-style-15 .product-name:hover a, .p-style-15 .product-name:focus a {
    background-size: 100% 1px; }
.p-style-15 .product-price {
  margin-bottom: 0;
  padding-bottom: .5rem;
  font-weight: 500; }
.p-style-15 .product-price del {
  font-weight: 500; }
.p-style-15 .rating > div:last-child,
.p-style-15 .rating > span:last-child {
  margin-bottom: .5rem;
  padding-left: 1rem;
  padding-right: 1rem; }
.p-style-15 .product {
  z-index: 0;
  border: 1px solid #eee;
  border-width: 0 1px 1px 0;
  box-shadow: 0 -1px #eee, -1px 0 #eee; }
  .p-style-15 .product:hover .product-thumb .aspectRatio::before {
    opacity: 0.2; }
  .p-style-15 .product:hover .product-body {
    padding: 33rem 0 0 0;
    margin-top: -20rem; }
  .p-style-15 .product:hover .body-variant-hidden {
    max-height: 20rem; }
.p-style-15 .product-body {
  padding: 13rem 0 0 0;
  overflow: hidden;
  display: block; }
.p-style-15 .product-body-wrapper {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  min-height: 13rem;
  padding-bottom: 0;
  background-color: #fff; }
.p-style-15 .body-variant-hidden {
  max-height: 0;
  overflow: hidden;
  transition: all 0.6s ease;
  -ms-transition: all 0.6s ease;
  -webkit-transition: all 0.6s ease; }
.p-style-15 .product-cta-wrapper {
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
  position: relative;
  margin-top: 1.5rem;
  border-top: 1px solid #ebebeb; }
  .p-style-15 .product-cta-wrapper .btn-product {
    padding-top: 0;
    padding-bottom: 0; }
    .p-style-15 .product-cta-wrapper .btn-product span {
      font-size: 1.4rem;
      text-transform: uppercase;
      border-bottom: 1px solid;
      transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
      -webkit-transition: all 0.3s ease; }
    .p-style-15 .product-cta-wrapper .btn-product:not(:hover) span {
      border-bottom-color: transparent; }
.p-style-15 .body-variant-visible,
.p-style-15 .product-variants-wrapper {
  padding: 1rem 1rem 0; }
.p-style-15 .prd-variants > div {
  margin-bottom: 0.3rem; }
.p-style-15 .normalCard .body-variant-visible,
.p-style-15 .normalCard .product-variants-wrapper, .p-style-15 .largeCard .body-variant-visible,
.p-style-15 .largeCard .product-variants-wrapper, .p-style-15 .hugeCard .body-variant-visible,
.p-style-15 .hugeCard .product-variants-wrapper {
  padding-left: 2rem;
  padding-right: 2rem; }
.p-style-15 .normalCard .rating > div:last-child,
.p-style-15 .normalCard .rating > span:last-child, .p-style-15 .largeCard .rating > div:last-child,
.p-style-15 .largeCard .rating > span:last-child, .p-style-15 .hugeCard .rating > div:last-child,
.p-style-15 .hugeCard .rating > span:last-child {
  padding-left: 2rem;
  padding-right: 2rem; }
.p-style-15 .normalCard .product-cta-wrapper .btn-product span, .p-style-15 .largeCard .product-cta-wrapper .btn-product span, .p-style-15 .hugeCard .product-cta-wrapper .btn-product span {
  font-size: 1.3rem;
  display: block; }

.p-style-16 .product {
  box-shadow: none !important; }
  .p-style-16 .product.text-center_ .add_to_cart_button {
    left: 50%;
    transform: translateX(-50%);
    -ms-transform: translateX(-50%); }
  .p-style-16 .product:hover .product-cta-wrapper {
    visibility: visible;
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0); }
  .p-style-16 .product:hover .add_to_cart_button {
    opacity: 1;
    visibility: visible; }
  .p-style-16 .product:hover .product-price {
    opacity: 0; }
  .p-style-16 .product:hover .product-countdown {
    opacity: 0;
    visibility: hidden;
    pointer-events: none; }
.p-style-16 .ssmallCard .product .product-thumb .cta-btn {
  top: 2rem;
  left: 1rem; }
.p-style-16 .cta-btn {
  top: 4rem;
  left: 2rem; }
.p-style-16 .product-body {
  padding: 2rem 0rem 2rem; }
.p-style-16 .normalCard .product-body, .p-style-16 .largeCard .product-body, .p-style-16 .hugeCard .product-body {
  padding: 2rem 0rem 2rem; }
.p-style-16 .product-name {
  font-size: 1.4rem;
  margin-bottom: .6rem; }
.p-style-16 .rating > div:last-child,
.p-style-16 .rating > span:last-child {
  margin-bottom: .5rem; }
.p-style-16 .product-price {
  font-size: 1.4rem;
  margin-bottom: .5rem; }
.p-style-16 .smallCard .product-variants-wrapper {
  padding: .6rem 0 0; }
.p-style-16 .normalCard .add_to_cart_button span, .p-style-16 .largeCard .add_to_cart_button span, .p-style-16 .hugeCard .add_to_cart_button span {
  font-size: 1.4rem; }
.p-style-16 .add_to_cart_button {
  min-width: auto;
  padding: 0;
  line-height: normal;
  cursor: pointer;
  position: absolute;
  top: -2px;
  right: 0;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all .35s ease;
  transition: all .35s ease; }
  .p-style-16 .add_to_cart_button:before {
    margin-top: 2px;
    order: 1; }
.p-style-16 .quick-view:before {
  margin-left: 1rem; }

.p-style-17 .add_to_cart_button span {
  text-transform: uppercase; }
.p-style-17 .product-name, .p-style-17 .product-price {
  margin-bottom: .2rem; }

.p-style-18 .add_to_cart_button::before {
  opacity: 0;
  visibility: hidden;
  transition: all .1s; }
.p-style-18 .add_to_cart_button:hover::before {
  opacity: 1;
  visibility: visible; }
.p-style-18 .add_to_cart_button span {
  text-transform: uppercase;
  transition: all .35s ease; }
.p-style-18 .add_to_cart_button:not(:hover) span {
  margin-right: -3.6rem; }
.p-style-18 .normalCard .add_to_cart_button, .p-style-18 .largeCard .add_to_cart_button, .p-style-18 .hugeCard .add_to_cart_button {
  min-height: auto; }
.p-style-18 .product-name {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.25;
  letter-spacing: -.01em;
  margin-bottom: .2rem; }
.p-style-18 .product-price {
  font-size: 1.6rem;
  line-height: 1.25;
  margin-bottom: .1rem; }
.p-style-18 .product-vendor:not(:hover) {
  color: #ccc; }

.p-style-19 .product {
  background-color: transparent;
  box-shadow: none; }
.p-style-19 .product-body {
  background-color: transparent; }
.p-style-19 .add_to_cart_button::before {
  opacity: 0;
  visibility: hidden;
  transition: all .1s; }
.p-style-19 .add_to_cart_button:hover::before {
  opacity: 1;
  visibility: visible; }
.p-style-19 .add_to_cart_button span {
  text-transform: uppercase;
  transition: all .35s ease; }
.p-style-19 .add_to_cart_button:not(:hover) span {
  margin-right: -3.6rem; }
.p-style-19 .normalCard .add_to_cart_button, .p-style-19 .largeCard .add_to_cart_button, .p-style-19 .hugeCard .add_to_cart_button {
  min-height: auto; }
.p-style-19 .product-name {
  margin-bottom: .2rem;
  font-weight: 400; }
.p-style-19 .product-price {
  margin-bottom: .2rem; }
.p-style-19 .product-vendor:not(:hover) {
  color: #ccc; }

.p-style-20 .product {
  -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05); }
@media (hover: hover) {
  .p-style-20 .product {
    -webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, 0);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0); }
    .p-style-20 .product .product-cta-wrapper {
      -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0); }
    .p-style-20 .product:hover {
      -webkit-box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05); }
      .p-style-20 .product:hover .product-cta-wrapper {
        -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05); }
  .p-style-20 .product-body {
    padding-left: 2rem;
    padding-right: 2rem; }
    .p-style-20 .product-body .product-cta-wrapper {
      padding-left: 2rem;
      padding-right: 2rem; } }
.p-style-20 .product-thumb {
  padding: 0;
  border-radius: 5px 5px 0 0; }
.p-style-20 .add_to_cart_button {
  max-width: 21rem; }
.p-style-20 .product-name {
  font-size: 1.6rem; }
.p-style-20 .product-price {
  font-size: 1.6rem; }
.p-style-20 .rating > div:last-child,
.p-style-20 .rating > span:last-child {
  margin-bottom: .8rem; }

.p-style-21 .product {
  overflow: hidden;
  box-shadow: none !important; }
  .p-style-21 .product:hover .product-cta-wrapper,
  .p-style-21 .product:hover .product-variants-wrapper, .p-style-21 .product:focus .product-cta-wrapper,
  .p-style-21 .product:focus .product-variants-wrapper {
    opacity: 1;
    visibility: visible; }
  .p-style-21 .product:hover .product-cta-wrapper + .product-variants-wrapper, .p-style-21 .product:focus .product-cta-wrapper + .product-variants-wrapper {
    -webkit-transform: translateY(-40px);
    transform: translateY(-40px);
    transition: all 1s cubic-bezier(0, 0.86, 0.09, 0.96); }
@media (hover: hover) {
  .p-style-21 .product-body {
    padding-left: 2rem;
    padding-right: 2rem; } }
.p-style-21 .product-cta-wrapper {
  transform: none;
  opacity: 0;
  visibility: hidden;
  transition: all .3s ease; }
.p-style-21 .product-variants-wrapper {
  box-shadow: none !important;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  background-color: #fff;
  z-index: 9;
  opacity: 0;
  visibility: hidden;
  padding-top: 1rem;
  transition: all .3s ease; }
.p-style-21 .product-cta-wrapper + .product-variants-wrapper {
  transition: all 0s ease; }
.p-style-21 .add_to_cart_button {
  text-transform: uppercase; }
.p-style-21 .product-name {
  font-size: 1.6rem; }
.p-style-21 .product-price {
  font-size: 1.4rem; }

.p-style-26 .product {
  box-shadow: none !important;
  border-width: 1px 1px 0 1px;
  border-style: solid;
  border-color: transparent; }
  @media (hover: none) {
    .p-style-26 .product .product-cta-wrapper {
      order: -1;
      padding-bottom: 1rem; } }
  .p-style-26 .product:hover {
    border-color: #ebebeb;
    background-color: #fff; }
    .p-style-26 .product:hover .product-cta-wrapper {
      border-color: #ebebeb;
      background-color: #fff; }
    .p-style-26 .product:hover .product-cta-wrapper,
    .p-style-26 .product:hover .product-variants-wrapper {
      opacity: 1;
      visibility: visible; }
    .p-style-26 .product:hover .product-variants-wrapper {
      transition: all .3s ease-in-out; }
@media (hover: hover) {
  .p-style-26 .product-body {
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 0; }
  .p-style-26 .product-cta-wrapper {
    padding-bottom: 1.5rem;
    transform: none;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    border-width: 0 1px 1px 1px;
    border-style: solid;
    border-color: transparent;
    left: -1px;
    right: -1px;
    top: 100%;
    --width: auto;
    transition: opacity .3s ease; } }
.p-style-26 .rating > div:last-child,
.p-style-26 .rating > span:last-child {
  margin-bottom: 1rem; }
  @media (hover: none) {
    .p-style-26 .rating > div:last-child,
    .p-style-26 .rating > span:last-child {
      margin-bottom: .5rem; } }
.p-style-26 .product-variants-wrapper {
  box-shadow: none !important;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  z-index: 9;
  opacity: 0;
  visibility: hidden;
  padding-top: 1rem; }
.p-style-26 .add_to_cart_button {
  text-transform: uppercase; }
.p-style-26 .product-name {
  font-size: 1.3rem;
  margin-bottom: .7rem; }
.p-style-26 .product-price {
  font-size: 1.3rem;
  margin-bottom: .5rem; }
.p-style-26 .cta-btn .btn-outline-darker:not(:hover) {
  border-color: #333; }

.p-style-27 .product {
  height: 100%; }
.p-style-27 .product-wrapper {
  padding: 0 0 0 1px; }
.p-style-27 .grid-item:first-child .product-wrapper {
  padding-right: 1px; }
.p-style-27 form {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: justify;
  align-content: space-between;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  height: 100%; }
.p-style-27 .product-thumb-body {
  width: 100%; }
.p-style-27 .product {
  box-shadow: none !important;
  border-radius: 0;
  border-width: thin;
  border-style: solid;
  border-color: #ebebeb;
  margin-top: 0;
  margin: 0 -1px;
  padding: 0 1px; }
  .p-style-27 .product:hover {
    border-color: #ccc;
    box-shadow: 0 0 10px rgba(204, 204, 204, 0.25);
    -webkit-box-shadow: 0 0 10px rgba(204, 204, 204, 0.25); }
    .p-style-27 .product:hover .product-cta-wrapper {
      top: calc(100% - 1.5rem);
      top: -ms-calc(100% - 1.5rem);
      top: -webkit-calc(100% - 1.5rem);
      box-shadow: 0 10px 10px rgba(204, 204, 204, 0.25);
      -webkit-box-shadow: 0 10px 10px rgba(204, 204, 204, 0.25); }
@media (hover: hover) {
  .p-style-27 .product-thumb {
    padding: 2rem 2rem 0; }
  .p-style-27 .product-cta-wrapper {
    border-radius: 0;
    border: thin solid #ccc;
    border-top: 0;
    left: -2px;
    right: -2px;
    --width: auto;
    z-index: 1;
    box-shadow: 0 10px 10px rgba(204, 204, 204, 0.25);
    -webkit-box-shadow: 0 10px 10px rgba(204, 204, 204, 0.25); }
  .p-style-27 .product-body {
    padding: 1.6rem 2rem 1rem; }
  .p-style-27 .product-body .product-cta-wrapper {
    top: 100%;
    padding: 1.6rem 2rem 2rem; } }
.p-style-27 .product-price {
  font-weight: 600;
  font-size: 1.8rem;
  -ms-flex-align: end;
  align-items: flex-end; }
  .p-style-27 .product-price del {
    font-size: 1.4rem;
    margin-bottom: .1rem; }
.p-style-27 .rating > div:last-child,
.p-style-27 .rating > span:last-child {
  margin-bottom: .8rem; }
.p-style-27 .sold_progress {
  width: 100%;
  padding: 0 2rem 1rem; }
  .p-style-27 .sold_progress p {
    color: #999;
    margin-top: .3rem; }
@media (max-width: 768px) {
  .p-style-27 .p-style-27 .product-thumb {
    padding-top: 1rem;
    padding-right: 1rem;
    padding-left: 1rem; } }

.p-style-28 .product {
  height: 100%; }
.p-style-28 .product-wrapper {
  padding: 0 0 0 1px; }
.p-style-28 .grid-item:first-child .product-wrapper {
  padding-right: 1px; }
.p-style-28 form {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: justify;
  align-content: space-between;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  height: 100%; }
.p-style-28 .product-thumb-body {
  width: 100%; }
.p-style-28 .product {
  box-shadow: none !important;
  border-radius: 0;
  border-width: 1px;
  border-style: solid;
  border-color: #ebebeb;
  margin-top: 0;
  margin: 0 -1px;
  padding: 0 1px; }
  .p-style-28 .product:hover {
    border-color: #ebebeb !important;
    -webkit-box-shadow: 0 0 10px rgba(204, 204, 204, 0.25) !important;
    box-shadow: 0 0 10px rgba(204, 204, 204, 0.25) !important; }
.p-style-28 .product-body {
  padding: 1rem; }
.p-style-28 .product-thumb {
  padding: 1rem 1rem 0; }
.p-style-28 .product-cta-wrapper {
  width: 100%;
  padding: 0 1rem 1rem; }
.p-style-28 .product-countdown.style05 {
  left: 1rem;
  right: 1rem; }
.p-style-28 .normalCard .product-body, .p-style-28 .largeCard .product-body, .p-style-28 .hugeCard .product-body {
  padding: 1rem 2rem; }
.p-style-28 .normalCard .product-thumb, .p-style-28 .largeCard .product-thumb, .p-style-28 .hugeCard .product-thumb {
  padding: 2rem 2rem 0; }
.p-style-28 .normalCard .product-cta-wrapper, .p-style-28 .largeCard .product-cta-wrapper, .p-style-28 .hugeCard .product-cta-wrapper {
  width: 100%;
  padding: 0 2rem 3rem; }
.p-style-28 .normalCard .product-countdown.style05, .p-style-28 .largeCard .product-countdown.style05, .p-style-28 .hugeCard .product-countdown.style05 {
  left: 2rem;
  right: 2rem; }
.p-style-28 .product-cta-wrapper .add_to_cart_button {
  padding: .5rem 1.5rem; }
.p-style-28 .product-vendor {
  color: #ccc; }
.p-style-28 .product-name {
  font-size: 1.3rem;
  line-height: 1.5;
  color: #222; }
.p-style-28 .product-price {
  font-weight: 600;
  font-size: 1.8rem;
  -ms-flex-align: end;
  align-items: flex-end; }
  .p-style-28 .product-price del {
    font-size: 1.4rem;
    margin-bottom: .1rem;
    color: #ccc; }
.p-style-28 .rating > div:last-child,
.p-style-28 .rating > span:last-child {
  margin-bottom: .8rem; }
.p-style-28 [data-rating] .spr-badge-caption {
  display: initial;
  white-space: nowrap; }
@media (max-width: 767px) {
  .p-style-28 .smallCard [data-rating] .spr-badge-caption {
    display: none; } }
.p-style-28 .sold_progress {
  padding-top: 2rem; }
  .p-style-28 .sold_progress .progress {
    height: .4rem; }
    .p-style-28 .sold_progress .progress .progress-bar {
      background-color: var(--primary) !important; }
  .p-style-28 .sold_progress p {
    color: #ccc;
    margin-top: .3rem; }
.p-style-28 .kt_countdown.style05 {
  background-color: #fafafa; }
  .p-style-28 .kt_countdown.style05 span.flip-top, .p-style-28 .kt_countdown.style05 span.sign {
    color: #222; }
  .p-style-28 .kt_countdown.style05 span.flip-top {
    font-weight: 600; }
  .p-style-28 .kt_countdown.style05 span.label {
    color: #999; }

.p-style-29 .ssmallCard .product .product-thumb .cta-btn {
  top: 1rem;
  right: 1rem; }
.p-style-29 .product {
  -webkit-box-shadow: none !important;
  box-shadow: none !important; }
  .p-style-29 .product .product-cta-wrapper {
    top: 50%;
    bottom: auto;
    background-color: transparent;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%); }
    .p-style-29 .product .product-cta-wrapper .btn {
      visibility: hidden;
      opacity: 0;
      -webkit-transform: translateY(50px);
      transform: translateY(50px);
      -webkit-transition: all .3s ease;
      -ms-transition: all .3s ease;
      transition: all .3s ease; }
  .p-style-29 .product:hover {
    box-shadow: none; }
    .p-style-29 .product:hover .product-cta-wrapper {
      visibility: visible;
      opacity: 1; }
      .p-style-29 .product:hover .product-cta-wrapper .btn {
        visibility: visible;
        opacity: 1;
        -webkit-transform: translateY(0);
        transform: translateY(0); }
    .p-style-29 .product:hover .product-countdown {
      opacity: 0; }
    .p-style-29 .product:hover .product-thumb .aspectRatio:before {
      opacity: 1; }
.p-style-29 .product-thumb .cta-btn {
  z-index: 11; }
.p-style-29 .product-thumb .aspectRatio:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.25);
  z-index: 1;
  pointer-events: none;
  opacity: 0;
  -webkit-transition: all .4s linear;
  -ms-transition: all .4s linear;
  transition: all .4s linear; }
.p-style-29 .product-body {
  padding: 1.2rem 0 1rem; }
.p-style-29 [data-rating] .spr-badge-caption {
  display: none !important; }
.p-style-29 .add_to_cart_button {
  min-width: 170px; }
  .p-style-29 .add_to_cart_button:before {
    display: none; }
.p-style-29 .product-price {
  margin-bottom: 0;
  font-size: 1.4rem; }
.p-style-29 .rating > div:last-child,
.p-style-29 .rating > span:last-child {
  margin-left: 1rem;
  margin-bottom: 0rem; }
.p-style-29 .prd-variants > div {
  margin-bottom: .2rem; }
.p-style-29 .product-inner .product-vendor {
  margin-bottom: 0rem;
  text-transform: uppercase; }
.p-style-29 .product-inner .product-name {
  font-size: 1.4rem;
  margin-bottom: .6rem; }
  .p-style-29 .product-inner .product-name:hover {
    color: var(--primary); }
@media (hover: none) {
  .p-style-29 .product-cta-wrapper {
    display: none; } }

.p-style-30 .cta-btn {
  top: 0 !important;
  left: 0 !important; }
.p-style-30 .flashs {
  top: 0 !important;
  right: 0 !important;
  position: static;
  display: flex;
  margin-top: 1rem;
  flex-wrap: wrap; }
.p-style-30 .product {
  height: 100%;
  padding: 2rem;
  border: 1px solid #e1e1e1;
  border-radius: 3px; }
  .p-style-30 .product:hover {
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.15); }
    .p-style-30 .product:hover .product-cta-wrapper {
      opacity: 1;
      visibility: visible;
      pointer-events: auto;
      transition: all 0.4s; }
  .p-style-30 .product .product-cta-wrapper {
    --width: auto;
    flex: 1 1 100%;
    max-width: var(--width);
    margin: -4px;
    position: absolute;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: all .2s;
    background-color: #fff;
    top: calc(100% + 4px);
    left: -1.7rem;
    right: -1.7rem;
    border-width: 0 1px 1px 1px;
    border-style: solid;
    border-color: #e1e1e1;
    border-bottom-left-radius: 3px;
    padding: 1.4rem 1.7rem 2rem;
    border-bottom-right-radius: 3px;
    box-shadow: 0 10px 10px rgba(204, 204, 204, 0.25);
    -webkit-box-shadow: 0 10px 10px rgba(204, 204, 204, 0.25); }
    .p-style-30 .product .product-cta-wrapper .btn {
      margin: 4px; }
  .p-style-30 .product .product-variants-wrapper {
    margin-left: 4px;
    margin-right: 4px; }
.p-style-30 .product-body {
  display: block;
  padding: 1rem 0 0 !important; }
.p-style-30 .rating {
  line-height: initial; }
.p-style-30 [data-rating] .spr-badge-caption {
  display: none !important; }
.p-style-30 .add_to_cart_button {
  min-width: 50%;
  height: 4.4rem;
  flex: 1 1 50%;
  max-width: 100%;
  font-size: 1.5rem;
  font-weight: 600; }
  .p-style-30 .add_to_cart_button::before {
    vertical-align: middle;
    margin: 0 0 0 1.5rem;
    order: 1;
    font-size: 2.1rem;
    margin-top: -3px; }
.p-style-30 .quick-view, .p-style-30 .compare {
  min-width: auto;
  width: 4.4rem;
  height: 4.4rem;
  font-size: 2.4rem;
  line-height: 1; }
  .p-style-30 .quick-view:not(:hover), .p-style-30 .compare:not(:hover) {
    --color: #999;
    --border: transparent; }
  .p-style-30 .quick-view span, .p-style-30 .compare span {
    display: none; }
.p-style-30 .product-price {
  margin-bottom: 0;
  font-size: 1.8rem;
  font-weight: 700;
  font-style: normal;
  line-height: 1.25;
  letter-spacing: -.01em; }
.p-style-30 .rating > div:last-child,
.p-style-30 .rating > span:last-child {
  margin-left: 0;
  margin-bottom: 0rem; }
.p-style-30 .prd-variants > div {
  margin-bottom: .2rem; }
.p-style-30 .product-inner .product-vendor {
  margin-bottom: 0rem;
  text-transform: uppercase; }
.p-style-30 .product-inner .product-name {
  font-size: 1.6rem;
  line-height: 1.6;
  letter-spacing: .01em;
  font-weight: 600;
  min-height: 5rem;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 5rem;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical; }
  .p-style-30 .product-inner .product-name:hover {
    color: var(--primary); }
@media (hover: none) {
  .p-style-30 .product-cta-wrapper {
    display: none; } }

.product-loop-variants {
  margin: 0;
  position: relative; }
  .product-loop-variants strong {
    padding: 10px 15px;
    display: inline-block;
    width: 100%;
    text-align: center;
    cursor: pointer;
    margin: 0; }
  .product-loop-variants .name_option {
    font-weight: 600;
    list-style: none;
    color: #999;
    margin-bottom: 0.3rem; }
    .product-loop-variants .name_option .n_selected {
      color: #222; }
  .product-loop-variants .variants_list {
    margin: 0 -0.25rem;
    list-style: none; }
    .product-loop-variants .variants_list [data-maybe-hide="true"]:not(.active) {
      display: none !important; }
  .product-loop-variants .content__variants_list {
    display: flex;
    display: -ms-flexbox;
    flex-wrap: wrap;
    -ms-flex-wrap: wrap; }
  .product-loop-variants .swatch-on-grid {
    display: inline-block;
    text-align: center;
    padding: 0.5rem;
    list-style: none; }
    .product-loop-variants .swatch-on-grid.active {
      pointer-events: none; }
    .product-loop-variants .swatch-on-grid:before, .product-loop-variants .swatch-on-grid .comma:before {
      content: none; }
    .product-loop-variants .swatch-on-grid.active .comma, .product-loop-variants .swatch-on-grid:hover .comma {
      background-color: #757575; }
  .product-loop-variants .swatch {
    display: flex;
    display: -ms-flexbox;
    align-items: center;
    -ms-flex-align: center;
    justify-content: center;
    -ms-flex-pack: center;
    cursor: pointer;
    white-space: nowrap;
    position: relative;
    color: #666; }
  .product-loop-variants span.swatch-title {
    display: inline-block;
    font-size: 12px;
    white-space: nowrap; }
  .product-loop-variants .comma {
    display: none; }
  .product-loop-variants:last-child .swatch[data-available="false"] {
    opacity: 0.5; }
  .product-loop-variants.list_1 li.swatch-on-grid {
    padding: 0; }
    .product-loop-variants.list_1 li.swatch-on-grid.active span.swatch-title, .product-loop-variants.list_1 li.swatch-on-grid:hover span.swatch-title {
      color: #222;
      border-color: #7f7f7f; }
  .product-loop-variants.list_1 .swatch {
    padding: 5px;
    display: inline-block;
    background-color: transparent; }
  .product-loop-variants.list_1 span.swatch-title {
    font-size: 1.3rem;
    line-height: 1.3rem;
    width: auto;
    font-weight: 600;
    color: #666;
    border-bottom: 2px solid transparent; }
  .product-loop-variants.list_1 span.comma {
    display: none; }
  .product-loop-variants.list_2 .variants_list {
    padding-left: 2px; }
  .product-loop-variants.list_2 .swatch-on-grid {
    line-height: 1; }
  .product-loop-variants.list_2 .swatch {
    background-color: transparent; }
  .product-loop-variants.list_2 span.swatch-title {
    -ms-flex-order: 1;
    order: 1;
    width: calc(100% - 25px);
    width: -ms-calc(100% - 25px);
    width: -webkit-calc(100% - 25px); }
  .product-loop-variants.list_2 span.comma {
    display: inline-block;
    width: 13px;
    height: 13px;
    margin-right: 10px;
    font-size: 0;
    border: 2px solid #ffffff;
    border-radius: 15px;
    box-shadow: 0px 0px 0px 1px #9E9E9E;
    -webkit-box-shadow: 0px 0px 0px 1px #9E9E9E;
    -moz-box-shadow: 0px 0px 0px 1px #9E9E9E;
    -webkit-transition: background-color 0.3s ease;
    -ms-transition: background-color 0.3s ease;
    transition: background-color 0.3s ease; }
  .product-loop-variants.circle li.swatch-on-grid, .product-loop-variants.square li.swatch-on-grid {
    line-height: 1; }
  .product-loop-variants.circle[data-usecolor="false"] li.swatch-on-grid .swatch, .product-loop-variants.square[data-usecolor="false"] li.swatch-on-grid .swatch {
    background-color: #f7f8fa; }
  .product-loop-variants.circle[data-usecolor="false"] li.swatch-on-grid.active .swatch, .product-loop-variants.square[data-usecolor="false"] li.swatch-on-grid.active .swatch {
    color: #fff;
    background-color: #333; }
  .product-loop-variants.circle[data-usecolor="true"] li.swatch-on-grid, .product-loop-variants.square[data-usecolor="true"] li.swatch-on-grid {
    padding: 0.25rem; }
    .product-loop-variants.circle[data-usecolor="true"] li.swatch-on-grid .swatch, .product-loop-variants.square[data-usecolor="true"] li.swatch-on-grid .swatch {
      border: .2rem solid #fff; }
    .product-loop-variants.circle[data-usecolor="true"] li.swatch-on-grid.active .swatch, .product-loop-variants.square[data-usecolor="true"] li.swatch-on-grid.active .swatch {
      -webkit-box-shadow: 0 0 0 0.1rem #cccccc;
      box-shadow: 0 0 0 0.1rem #cccccc; }
  .product-loop-variants.circle[data-usecolor="true"] .more .swatch .swatch-title:before, .product-loop-variants.square[data-usecolor="true"] .more .swatch .swatch-title:before {
    position: absolute; }
  .product-loop-variants.circle .more .swatch, .product-loop-variants.square .more .swatch {
    background-color: #fff; }
    .product-loop-variants.circle .more .swatch .swatch-title, .product-loop-variants.square .more .swatch .swatch-title {
      display: inline-block !important; }
  .product-loop-variants.circle .swatch, .product-loop-variants.square .swatch {
    padding: .3rem .5rem;
    border-radius: .2rem;
    min-width: 2.6rem;
    min-height: 2.6rem;
    background-size: cover;
    -webkit-transition: border-color .3s ease;
    -ms-transition: border-color .3s ease;
    transition: border-color .3s ease; }
    .product-loop-variants.circle .swatch .comma, .product-loop-variants.square .swatch .comma {
      display: none; }
  .product-loop-variants.circle._small li.swatch-on-grid, .product-loop-variants.square._small li.swatch-on-grid {
    padding: 0.25rem; }
  .product-loop-variants.circle._small .swatch, .product-loop-variants.square._small .swatch {
    min-height: 1.8rem;
    min-width: 1.8rem; }
  .product-loop-variants.circle._small .swatch-title, .product-loop-variants.square._small .swatch-title {
    font-size: 1rem; }
  .product-loop-variants.circle._big .swatch, .product-loop-variants.square._big .swatch {
    min-height: 3.2rem;
    min-width: 3.2rem; }
  .product-loop-variants.circle._big .swatch-title, .product-loop-variants.square._big .swatch-title {
    font-size: 1.4rem; }
  .product-loop-variants.circle._huge .swatch, .product-loop-variants.square._huge .swatch {
    min-height: 4.4rem;
    min-width: 4.4rem; }
  .product-loop-variants.circle._huge .swatch-title, .product-loop-variants.square._huge .swatch-title {
    font-size: 1.4rem; }
  .product-loop-variants.circle .swatch, .product-loop-variants.circle .swatch::after {
    border-radius: 50px; }
  .product-loop-variants.circle[data-useColor="true"] .swatch span.swatch-title, .product-loop-variants.square[data-useColor="true"] .swatch span.swatch-title {
    display: none; }
  .product-loop-variants[data-usecolor="false"] .swatch, .product-loop-variants[data-swatchesstyle="color"] .swatch {
    background-image: none !important; }

.text-right ul.product-loop-variants.list_2 li.swatch-on-grid .swatch span.comma {
  margin-left: 10px;
  margin-right: 0;
  -ms-flex-order: 2;
  order: 2; }

/*----- PRODUCT LIST -----*/
.grid-item.list .product-body {
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0; }
  .grid-item.list .product-body .kt-button {
    position: absolute;
    right: 2rem;
    top: 1rem;
    z-index: 1; }
.grid-item.list .product-inner {
  padding-bottom: 2rem;
  border-bottom: 1px solid #f5f5f5;
  margin-bottom: 2rem; }
  .grid-item.list .product-inner form {
    width: 100%; }
.grid-item.list:last-child .product-inner {
  margin-bottom: 0; }
.grid-item.list .product-price {
  -ms-flex-pack: start;
  justify-content: flex-start; }
.grid-item.list .product-excerpt {
  color: #999999;
  font-weight: 300;
  font-size: 1.4rem;
  line-height: 1.43;
  padding-top: 1rem;
  margin-bottom: 0rem; }
.grid-item.list .product-bottom {
  padding: 3rem 0 1rem 0; }
  @media (min-width: 768px) {
    .grid-item.list .product-bottom {
      padding: 1rem 0; } }
.grid-item.list .product-variants-wrapper {
  margin-top: 1rem; }
  .grid-item.list .product-variants-wrapper .product-loop-variants .name_option {
    margin-bottom: .5rem;
    padding-top: 1.5rem; }
.grid-item.list .prd-variants > div {
  min-height: 24px;
  margin-bottom: .5rem;
  line-height: 1;
  display: block !important; }
.grid-item.list .variants_list [data-maybe-hide="true"]:not(.active) {
  display: block !important; }
.grid-item.list .more.kt_view_qs {
  display: none !important; }
.grid-item.list .circle._small .swatch,
.grid-item.list .square._small .swatch {
  min-width: 2.6rem;
  min-height: 2.6rem; }
  .grid-item.list .circle._small .swatch .swatch-title,
  .grid-item.list .square._small .swatch .swatch-title {
    font-size: 1rem; }
.grid-item.list .entry-buttons {
  margin-bottom: 2rem; }
  .grid-item.list .entry-buttons .wishlist_compare_btns {
    --width: 100%;
    flex: 1 1 var(--width); }
  .grid-item.list .entry-buttons .btn:not(:hover) {
    color: #666666; }
.grid-item.list .btn > span {
  font-size: 1.2rem; }
.grid-item.list .rating > div:last-child,
.grid-item.list .rating > span:last-child {
  padding-bottom: 1rem;
  margin-bottom: 0; }

.mini-list {
  margin-bottom: 10px; }
  .mini-list .product-inner {
    padding: 0;
    float: left;
    width: 100%;
    border: none; }
  .mini-list .product-thumb {
    width: 85px;
    float: left; }
  .mini-list .product-info {
    float: left;
    width: calc(100% - 85px);
    width: -ms-calc(100% - 85px);
    width: -webkit-calc(100% - 85px);
    padding: 5px 5px 5px 10px; }
  .mini-list .product-name {
    font-size: 1.4rem; }
  .mini-list .product-price {
    -ms-flex-pack: start;
    justify-content: start; }
  .mini-list .flashs {
    top: auto;
    bottom: 5px;
    left: 5px; }

.mini-list-3 .product-thumb {
  width: 12rem; }
.mini-list-3 .product-info {
  width: calc(100% - 12rem);
  width: -o-calc(100% - 12rem);
  width: -ms-calc(100% - 12rem);
  width: -moz-calc(100% - 12rem);
  width: -webkit-calc(100% - 12rem);
  padding-left: 20px; }
