$color-body-text: #111;
$gutter-site: 55px;
.template-password {
  .btn, .shopify-payment-button .shopify-payment-button__button--unbranded {
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: inline-block;
    width: auto;
    text-decoration: none;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 2px;
    padding: 8px 15px;
    background-color: #222;
    color: #fff;
    font-family: "Work Sans",sans-serif;
    font-style: normal;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    white-space: normal;
    font-size: 14px;
  }
  @media only screen and (min-width: 750px){
    .btn, .shopify-payment-button .shopify-payment-button__button--unbranded {
      padding: 10px 18px;
    }
  }
  .btn--secondary {
    background-color: transparent;
    color: #111;
    border-color: #111;
  }
  .icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    vertical-align: middle;
    fill: currentColor;
  }
  .input-error-message .icon {
    width: 1em;
    height: 1em;
    margin-top: -0.3em;
  }

  svg:not(:root) {
      overflow: hidden;
  }
  label[for] {
    cursor: pointer;
  }
  .label--hidden {
    position: absolute;
    height: 0;
    width: 0;
    margin-bottom: 0;
    overflow: hidden;
    clip: rect(1px, 1px, 1px, 1px);
  }
  .input-group__field input {
    width: 100%;
    border-width: 1px;
  }
  .input-group__field, .input-group__field input, .input-group__btn .btn, .input-group__btn .shopify-payment-button .shopify-payment-button__button--unbranded, .shopify-payment-button .input-group__btn .shopify-payment-button__button--unbranded {
    min-height: 42px;
  }
  @media only screen and (min-width: 750px){
    .input-group__field, .input-group__field input, .input-group__btn .btn, .input-group__btn .shopify-payment-button .shopify-payment-button__button--unbranded, .shopify-payment-button .input-group__btn .shopify-payment-button__button--unbranded {
      min-height: 46px;
    }
  }
  input[type="search"], input[type="number"], input[type="email"], input[type="password"] {
    -webkit-appearance: none;
    -moz-appearance: none;
  }
  input, textarea {
    padding: 8px 15px;
  }
  @media only screen and (min-width: 750px){
    input, textarea {
      padding: 10px 18px;
    }
  }
  input, textarea, select {
    border: 1px solid #949494;
    background-color: #fff;
    color: #000;
    max-width: 100%;
    line-height: 1.2;
    border-radius: 2px;
  }
  .input-group__field {
    -ms-flex-preferred-size: 15rem;
    -webkit-flex-basis: 15rem;
    -moz-flex-basis: 15rem;
    flex-basis: 15rem;
    flex-grow: 9999;
    margin-bottom: 1rem;
    border-radius: 2px 0 0 2px;
    text-align: left;
  }
  .btn--small {
    padding: 8px 10px;
    font-size: 0.75em;
    line-height: 1;
  }
  .btn--share {
    background-color: transparent;
    border-color: #e8e9eb;
    color: #3d4246;
    margin-right: 5px;
    margin-bottom: 10px;

    &:not([disabled]):hover,
    &:focus {
      background-color: transparent;
      border-color: #cdcfd3;
      color: #3d4246;
    }

    .icon {
      vertical-align: middle;
      width: 16px;
      height: 16px;
      margin-right: 4px;
    }

    .icon-facebook {
      fill: #3b5998;
    }

    .icon-twitter {
      fill: #00aced;
    }

    .icon-pinterest {
      fill: #cb2027;
    }
  }

  .share-title {
    display: inline-block;
    vertical-align: middle;
  }

  .modal--is-active {
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
    display: block;
    opacity: 1;
    overflow: hidden;
  }
  .modal {
    -ms-transform: translateY(-20px);
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
    background-color: #fff;
    bottom: 0;
    color: #3d4246;
    display: none;
    left: 0;
    opacity: 0;
    overflow: hidden;
    position: fixed;
    right: 0;
    top: 0;
  }
  .modal--is-active {
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
    display: block;
    opacity: 1;
    overflow: hidden;
  }

  .text-link {
    display: inline;
    border: 0 none;
    background: none;
    padding: 0;
    margin: 0;
  }
  .modal__close {
    border: 0;
    padding: 55px;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 2;
  }
  .modal__close .icon {
    font-size: 1.25em;
  }
  .visually-hidden, .icon__fallback-text {
    position: absolute !important;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
  }
}
.modal__inner {
  -moz-transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
  height: 100%;
}
.modal__centered {
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  position: relative;
  top: 50%;
}

.page-width {
  padding-left: 55px;
  padding-right: 55px;
}
.page-width {
  *zoom: 1;
  max-width: 1200px;
  margin: 0 auto;
}

.password-page {
  display: table;
  height: 100%;
  width: 100%;
  color: $color-body-text;
}

.password-form-message {
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
}

.password-header {
  height: 85px;
  display: table-row;
}

.password-header__inner {
  display: table-cell;
  vertical-align: middle;
}

.password-login {
  padding: 0 30px;
  text-align: right;
}

.password-main {
  display: table-row;
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.password-main__inner {
  display: table-cell;
  vertical-align: middle;
  padding: ($gutter-site / 2) $gutter-site;
}

.password-message {
  max-width: 500px;
  margin: ($gutter-site * 1.5) auto ($gutter-site / 2);
}

.password__input-group {
  margin: 0 auto $gutter-site;
  max-width: 56rem;
}

.password__title {
  display: block;
  margin-bottom: $gutter-site * 1.5;
  font-size: 2.4rem !important;
}

.password__form-heading {
  margin-bottom: $gutter-site;
}

.password-powered-by {
  margin-top: $gutter-site * 1.5;
}

.password-social-sharing {
  margin-top: $gutter-site * 1.5;
}

.input-error-message {
  display: none;
  color: #d20000;
  font-size: 0.875em;
  margin-bottom: 11.66667px;
}
