
/* Coming Soon */
.soon {
  position: relative;
  background-color: #fff;
}
.soon-content {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  padding-top: 8rem;
  padding-bottom: 9rem;
  min-height: 100vh;
  background-color: #fff;
  z-index: 2;
  color: #999999;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 1.875;
}
.soon-content form, .soon-content hr {
  max-width: 496px;
}
.soon-content.text-center p {
  max-width: 680px;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.4rem;
}
.soon-content.text-center form, .soon-content.text-center hr, .soon-content.text-center .coming-countdown {
  margin-left: auto;
  margin-right: auto;
}
.soon-content form {
  padding-top: .5rem;
}
.soon-content .btn {
  min-width: 140px;
  margin-left: 1rem;
}
.soon-content .form-control:not(:focus) {
  border-color: #dadada;
}
.soon-bg {
  height: 100%;
  width: 50%;
  position: absolute;
  left: 50%;
  top: 0;
  bottom: 0;
  z-index: 1;
}
.soon-logo {
  margin-bottom: 2.3rem;
}
.soon-title {
  font-weight: 400;
  letter-spacing: -.025em;
  margin-bottom: 4.2rem;
}
.coming-countdown {
  max-width: 476px;
  min-height: 53px;
  padding-bottom: .7rem;
}
.coming-countdown .countdown-section {
  font-weight: 300;
  font-size: 1.6rem;
  line-height: 1;
  letter-spacing: 0;
}
.coming-countdown .countdown-amount {
  color: #cc9966;
  font-weight: 400;
  font-size: 3rem;
  letter-spacing: -.025em;
}
.coming-countdown.countdown-separator .countdown-section:not(:last-child):after {
  font-size: 30px;
  margin-left: 8px;
  color: #cc9966;
  margin-top: -1rem;
}
.btn.js-modal-open-login-modal{
  position: absolute;
  top: 2rem;
  right: 2rem;
  white-space: nowrap;
  padding: 10px 15px;
  width: auto;
  z-index: 2;
}