@font-face {
  font-family: Poppins;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
  src: url("https://fonts.shopifycdn.com/poppins/poppins_n4.934accbf9f5987aa89334210e6c1e9151f37d3b6.woff2?h1=bWFzY29zaWNhcy5jb20&hmac=c0e59a531c1ba56da4e884092189b15f52b5f904ac6c32351519799147bf9712") format("woff2"),
       url("https://fonts.shopifycdn.com/poppins/poppins_n4.ee28d4489eaf5de9cf6e17e696991b5e9148c716.woff?h1=bWFzY29zaWNhcy5jb20&hmac=3af6453976071d534094b0acd3fda1df47123601faaaff4c9f15ddaab1666ca7") format("woff");
}
:root {
  --text: #222222;
  --bg: #ffffff;
  --primary: #a6c76c;
  --secondary: #c96;
  --bglazy: #eeeeee;--imglazy: url(//cdn.shopify.com/s/files/1/0731/0003/4384/t/4/assets/Infinity-1.2s-68px-Color.svg?v=5139114279575082711682038115);--img_ar: 100.0%;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
html {
  font-size: 62.5% !important;
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -ms-overflow-style: scrollbar;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
@media (min-width: 768px) {
  html {
    font-size: 64.5% !important;
  }
}
body {
  --f_family: Poppins;
  --f_weight: 400;
  --f_fallback: sans-serif;
  --f_style: normal;
  margin: 0;
  font: normal var(--f_weight) 1.4rem/1.86 var(--f_family), var(--f_fallback);
  font-style: var(--f_style);
  color: var(--text);
  background-color: var(--bg);
  width: 100%;
  background-position: center top;
  background-repeat: no-repeat;overflow-x: hidden !important;
}

.wrap-container {
  background-color : #ffffff;
}

::selection {
  color: #fff;
  background-color: #a6c76c;
}

:focus {
  outline: none !important;
}
a{
  color: var(--primary);
}
a:hover,
a:focus {
  --primary: #9bc05a;
}

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  --text: #333;
  color: var(--text);
  font-weight: 500;
  line-height: 1.1;
  margin-bottom: 1.4rem;
  letter-spacing: -.03em;
}

h1, .h1 {
  font-size: 2.5rem;
}

h2, .h2 {
  font-size: 2rem;
}

h3, .h3 {
  font-size: 1.75rem;
}

h4, .h4 {
  font-size: 1.5rem;
}

h5, .h5 {
  font-size: 1.25rem;
  letter-spacing: -.025em;
}

h6, .h6 {
  font-size: 1rem;
  letter-spacing: -.01em;
}
header {
  height: auto !important;
}
.kt-nav {font-family: var(--f_family), var(--f_fallback), -apple-system, BlinkMacSystemFont, "Segoe UI", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}
.kt-nav.main-mn>.mn-i>a {
  text-transform: uppercase;
  font-size: 1.4rem;
  --f_weight: 500;
  --f_style: normal;
  font-weight: var(--f_weight);
  font-style: var(--f_style);
}
.swiper-container:not(.has-its) .swiper-wrapper {
  margin-left: calc(var(--grid-gutter) * -1 );
  margin-right: calc(var(--grid-gutter) * -1 );
  width: auto;
}
.swiper-container:not(.has-its) .swiper-slide:not([style]) {
  padding-left: var(--grid-gutter);
  padding-right: var(--grid-gutter);
}
.swiper-container:not(.has-its)[data-space-between="0"] .swiper-wrapper {
  margin-left: 0;
  margin-right: 0;
}
.swiper-container:not(.has-its)[data-space-between="0"] .swiper-slide:not([style]) {
  padding-left: 0;
  padding-right: 0;
}
.main-image [data-slides-per-view="1"]:not(.its-visible) .swiper-slide:nth-child(n+2),
.main-image [data-slides-per-view="2"]:not(.its-visible) .swiper-slide:nth-child(n+3),
.main-image [data-slides-per-view="3"]:not(.its-visible) .swiper-slide:nth-child(n+4),
.main-image [data-slides-per-view="4"]:not(.its-visible) .swiper-slide:nth-child(n+5),
.main-image [data-slides-per-view="5"]:not(.its-visible) .swiper-slide:nth-child(n+6),
.main-image [data-slides-per-view="6"]:not(.its-visible) .swiper-slide:nth-child(n+7),
.main-image [data-slides-per-view="7"]:not(.its-visible) .swiper-slide:nth-child(n+8),
.main-image [data-slides-per-view="8"]:not(.its-visible) .swiper-slide:nth-child(n+9),
.main-image [data-slides-per-view="9"]:not(.its-visible) .swiper-slide:nth-child(n+10){
  visibility: hidden;
}
@media (min-width: 375px){
  [data-slides-per-view="3"]:not(.has-its) .swiper-slide:not([style]),
  [data-slides-per-view="4"]:not(.has-its) .swiper-slide:not([style]),
  [data-slides-per-view="5"]:not(.has-its) .swiper-slide:not([style]) {
    max-width: 50%;
  }
}
@media (min-width: 768px){
  [data-slides-per-view="3"]:not(.has-its) .swiper-slide:not([style]) {
    max-width: 33.333333333%;
  }
  [data-slides-per-view="4"]:not(.has-its) .swiper-slide:not([style]) {
    max-width: 25%;
  }
  [data-slides-per-view="5"]:not(.has-its) .swiper-slide:not([style]) {
    max-width: 20%;
  }
}
@media (min-width: 992px){
  [data-slides-per-view="2"]:not(.has-its) .swiper-slide:not([style]) {
    max-width: 50%;
  }
  [data-slides-per-view="6"]:not(.has-its) .swiper-slide:not([style]) {
    max-width: 16.6666666667%;
  }
  [data-slides-per-view="7"]:not(.has-its) .swiper-slide:not([style]) {
    max-width: 14.2857142857%;
  }
}
[data-slides-per-view][data-direction="vertical"] .swiper-slide:not([style]) {
  max-width: 100%;
  margin-bottom: 10px;
}

@media (max-width: 767px) {   
  .p-sgl__photos-item {
    max-width: 100%;
  }
}

.row.lazyload, .row.lazyloading {
  width: auto;
}

img.lazyload:not([data-bgset]), img.lazyloading:not([data-bgset]) {
  opacity: 0;
}

.lazyload[data-bgset],.videoWrapper {
  background-color: var(--bglazy);
}

.box-line-sm, .box-line-xs {
  width: 80%;
  height: 14px;
  margin-bottom: 10px;
}
.box-line-xs {
  width: 50%;
}

.aspectRatio {
  position: relative;
  overflow: hidden;
}
.aspectRatio.lazyload,
.aspectRatio.lazyloading {
  background-size: auto;
  background-repeat: no-repeat;
  background-position: center;
  animation: mll-lz 1.5s infinite;
  background-image: var(--imglazy);
}
.second-thumb img.lazyload {
  display: none;
}
.aspectRatio img {
  position: absolute;
  max-width: 100.5%;
  max-height: 100.5%;
  top: 50%;
  left: 50%;
  backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transition: opacity .3s ease-in-out;
  -webkit-transition: opacity .3s ease-in-out;
}
.primary-thumb img.lazyloaded{
  animation: fade1 .85s both;
}
@keyframes fade1 {0%{opacity:0}100%{opacity:1}}
@keyframes fade0 {0%{opacity:1}100%{opacity:0}}
.second-thumb img {
  -ms-transform: translate(-50%, -50%) scale(1);
  -webkit-transform: translate(-50%, -50%) scale(1);
  -webkit-transition: opacity .3s,-webkit-transform .5s cubic-bezier(0.22, 0.61, 0.36, 1);
  transition: opacity .3s,transform .5s cubic-bezier(0.22, 0.61, 0.36, 1);
}
.swiper-container:not(.has-its) img{
  opacity: 1;
}
img.mll-lz{
  background-color: var(--bglazy);
  opacity: 1 !important;
  height: 0 !important;
  width: 100% !important;
  background-image: var(--imglazy);
  background-repeat: no-repeat;
  background-position: center;
  animation: mll-lz 1.5s infinite;
}  
@keyframes mll-lz{0%{opacity:0.5}50%{opacity: 1}100%{opacity: 0.5}}
@media(hover: hover) {
  .second-thumb img.lazyload {
    display: block;
  }
  .product-inner:hover .primary-thumb:not(:last-child) img {
    /* animation: fade0 0.25s both; */
  }
  .product-inner .second-thumb {
    -webkit-transition: all .3s ease;
    -ms-transition: all .3s ease;
    transition: all .3s ease;
  }
  .product-inner:not(:hover) .second-thumb {
    opacity: 0;
    /* visibility: hidden; */
  }
  .product-inner:not(:hover) .second-thumb img {
    opacity: 0;
  }
  .product-inner:hover .second-thumb img {
    opacity: .2 !important;
    -webkit-transition: opacity .5s,-webkit-transform 2.5s cubic-bezier(0.22, 0.61, 0.36, 1);
    transition: opacity .5s,transform 2.5s cubic-bezier(0.22, 0.61, 0.36, 1);
    background-color: transparent;
    animation: none;
  }
  .product-inner:hover .second-thumb img.lazyloaded {
    opacity: 1 !important;
    transform: translate(-50%, -50%) scale(1.08);
  }
}

.is-cover img.nonheight,
.is-contain img.nonwidth  {
  width: 100.5%;
  height: auto;
}
.is-cover img.nonwidth,
.is-contain img.nonheight {
  height: 100.5%;
  width: auto;
}
.is-cover img.nonheight  {
  max-height: none;
}
.is-cover img.nonwidth {
  max-width: none;
}

.is-cover .aspectRatio img{
  object-fit: cover;
}
.is-contain .aspectRatio img{
  object-fit: contain;
}
/* @supports not (aspect-ratio: 1/1) {
  .is-contain img.nonwidth {
    width: 100.5%;
    height: auto;
    max-height: none;
  }
  .is-contain img.nonheight{
    height: 100.5%;
    width: auto;
    max-width: none;
  }
} */

.shopify-section::after {
  display: block;
  clear: both;
  content: "";
}[data-rating="0.0"] {
  display: none !important;
}
.prd--option1,
.prd--option2,
.prd--option3{
  display: none !important;
}
 


@font-face {
  font-family: 'Flaming';
  src: url("//cdn.shopify.com/s/files/1/0731/0003/4384/t/4/assets/flaming-webfont.woff2?v=19953284043012408971682038074") format("woff2"), url("//cdn.shopify.com/s/files/1/0731/0003/4384/t/4/assets/flaming-webfont.woff?v=167615567075751830921682038074") format("woff");
  font-display: swap;
}

.aspectRatio{
  display: block;
  height: 0;
  width: 100%;
  padding-bottom: var(--img_ar);
}
.is-default .aspectRatio,
.ly__ms_items .aspectRatio,
.grid-item.list .aspectRatio{
  --img_ar: var(--ar_i);
}
@media (max-width: 991px){
  [data-images-layout="masonry"] .aspectRatio{
    background-color: transparent;
  }
}
.aspectRatio,
.imgRatio-img{
  background-color: var(--bglazy);
}
.img__banner{
  background-image: var(--bgimg);
  transition: background-image .5s ease-out;
}
.img__banner:not(.none-bg){
  background-color: var(--bglazy);
}
.imgRatio {
  position: relative;
  overflow: hidden;
  display: block;
}
.imgRatio:before {
  content: "";
  display: block;
  height: 0;
}
.imgRatio.f-height:before {
  padding-bottom: 100vh !important;
}
.imgRatio-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.wait-for-css{
  display: none;
}
.wait-for-css.wait-inline{
  display: block;
  opacity: 0;
  visibility: hidden;
}
.template-cart .block-minicart{
  pointer-events: none;
}

.tooltip-inner {
  padding-bottom: .5rem !important;
  font-size: 1.3rem;
}

@media (min-width: 576px) {
  .main-image:not(.oneImagePhoto)[data-vertical="true"] {
    -ms-flex: 0 0 78.6666667%;
    flex: 0 0 78.6666667%;
    max-width: 78.6666667%;
    order: 1;
    padding-left: 0;
  }
  [dir="rtl"] .main-image:not(.oneImagePhoto)[data-vertical="true"] {
    padding-right: 0;
    padding-left: 10px;
  }
  .thumbnails[data-vertical="true"] {
    -ms-flex: 0 0 21.3333333%;
    flex: 0 0 21.3333333%;
    max-width: 21.3333333%;
  }
}  

.molla-svg-icon {
  fill: currentColor;
}

.header .molla-svg-icon {
  width: 2.8rem;
}

.header .block-search.input-cat .molla-svg-icon {
  width: 2.6rem;
}
body:not(.template-challenge) .grecaptcha-badge {
  visibility: hidden !important;
  pointer-events: none !important;
}
@keyframes placeloading{from{transform:skewX(-45deg) translateX(-80%)}to{transform:skewX(-45deg) translateX(80%)}}
.lz-place {
  position: relative;
  overflow: hidden;
  width: 100%;
}
.lz-place:before {
  content: '';
  display: block;
  width: 100%;
  background-repeat: no-repeat;
  background-image: linear-gradient(#f4f4f4 100%,transparent 0),linear-gradient(#f4f4f4 100%,transparent 0),linear-gradient(#f4f4f4 100%,transparent 0),linear-gradient(#f4f4f4 100%,transparent 0),linear-gradient(#f4f4f4 100%,transparent 0),linear-gradient(#f4f4f4 100%,transparent 0),linear-gradient(#f4f4f4 100%,transparent 0),linear-gradient(#f4f4f4 100%,transparent 0),linear-gradient(#f4f4f4 100%,transparent 0),linear-gradient(#f4f4f4 100%,transparent 0),linear-gradient(#f4f4f4 100%,transparent 0),linear-gradient(#f4f4f4 100%,transparent 0),linear-gradient(#f4f4f4 100%,transparent 0),linear-gradient(#f4f4f4 100%,transparent 0),linear-gradient(#f4f4f4 100%,transparent 0),linear-gradient(#f4f4f4 100%,transparent 0),linear-gradient(#f4f4f4 100%,transparent 0),linear-gradient(#f4f4f4 100%,transparent 0),linear-gradient(#f4f4f4 100%,transparent 0);
}
.lz-place:after {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  right: -50%;
  bottom: -50%;
  background-image: linear-gradient(90deg,rgba(255,255,255,0) 20%,rgba(255,255,255,.8) 50%,rgba(255,255,255,0) 80%);
  animation: placeloading 1.5s infinite;
}
.lz-place:before {
  padding-top: 100%;
  background-size: 100%;
  background-position: left 0;
}.kt_countdown.style05 .cdday .label:before{
  content: 'Días';
}
.kt_countdown.style05 .cdhrs .label:before{
  content: 'Hrs.';
}
.kt_countdown.style05 .cdmins .label:before{
  content: 'Mins';
}
.kt_countdown.style05 .cdsecs .label:before{
  content: 'Segs';
}