/* .shop-by-cat */
.shop-by-cat {
  padding: 0px 0px 96px 0px;
}

.shop-by-cat .__row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.shop-by-cat .__heading {
  color: #000;
  text-align: center;
  font-family: Karla;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 62px;
  /* 172.222% */
  margin-bottom: 50px;
}

@media(max-width:768px) {
  .shop-by-cat .__row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    padding: 25px;
  }
}
